/en/episcopal	/en/russia	2.75
/en/water	/en/shortage	2.714285714
/en/horse	/en/wedding	2.266666667
/en/plays	/en/losses	3.2
/en/classics	/en/advertiser	2.25
/en/latin	/en/credit	2.0625
/en/ship	/en/ballots	2.3125
/en/mistake	/en/error	4.352941176
/en/disease	/en/plague	4.117647059
/en/sake	/en/shade	2.529411765
/en/saints	/en/observatory	1.9375
/en/treaty	/en/wheat	1.8125
/en/texas	/en/death	1.533333333
/en/republicans	/en/challenge	2.3125
/en/body	/en/peaceful	2.058823529
/en/admiralty	/en/intensity	2.647058824
/en/body	/en/improving	2.117647059
/en/heroin	/en/marijuana	3.375
/en/scottish	/en/commuters	2.6875
/en/apollo	/en/myth	2.6
/en/film	/en/cautious	2.125
/en/exhibition	/en/art	4.117647059
/en/chocolate	/en/candy	3.764705882
/en/republic	/en/candidate	2.8125
/en/gospel	/en/church	4.0625
/en/momentum	/en/desirable	2.4
/en/singapore	/en/sanctions	2.117647059
/en/english	/en/french	3.823529412
/en/exile	/en/church	2.941176471
/en/navy	/en/coordinator	2.235294118
/en/adventure	/en/flood	2.4375
/en/radar	/en/plane	3.235294118
/en/pacific	/en/ocean	4.266666667
/en/scotch	/en/liquor	4.571428571
/en/kennedy	/en/gun	3
/en/garfield	/en/cat	2.866666667
/en/scale	/en/budget	3.5
/en/rhythm	/en/blues	3.071428571
/en/rich	/en/privileges	3.2
/en/navy	/en/withdrawn	1.571428571
/en/marble	/en/marching	2.615384615
/en/polo	/en/charged	2.125
/en/mark	/en/missing	2.333333333
/en/battleship	/en/army	4.235294118
/en/medium	/en/organization	2.5625
/en/pennsylvania	/en/writer	1.466666667
/en/hamlet	/en/poet	3.882352941
/en/battle	/en/prisoners	3.705882353
/en/guild	/en/smith	2.75
/en/mud	/en/soil	4.235294118
/en/crime	/en/assaulted	3.941176471
/en/mussolini	/en/stability	2.133333333
/en/lincoln	/en/division	2.4375
/en/slaves	/en/insured	2.2
/en/summer	/en/winter	4.375
/en/integration	/en/dignity	3.058823529
/en/money	/en/quota	2.5
/en/honolulu	/en/vacation	3.6875
/en/libya	/en/forged	2.461538462
/en/cheers	/en/musician	2.823529412
/en/session	/en/surprises	1.8125
/en/billion	/en/campaigning	2.571428571
/en/perjury	/en/soybean	2.0625
/en/costume	/en/halloween	3.4375
/en/bulgarian	/en/nurses	1.941176471
/en/costume	/en/ultimate	2.5
/en/faith	/en/judging	2.235294118
/en/france	/en/bridges	2.235294118
/en/citizenship	/en/casey	2.2
/en/recreation	/en/dish	1.4
/en/intelligence	/en/troubles	1.625
/en/germany	/en/worst	1.4375
/en/chaos	/en/death	2.75
/en/sydney	/en/hancock	2.857142857
/en/sabbath	/en/stevenson	2.214285714
/en/espionage	/en/passport	2.3125
/en/political	/en/today	1.6875
/en/pipe	/en/convertible	2
/en/scouting	/en/demonstrate	2.5625
/en/salute	/en/patterns	2.235294118
/en/reichstag	/en/germany	2.285714286
/en/radiation	/en/costumes	1.5625
/en/horace	/en/grief	1.764705882
/en/sale	/en/rental	3.470588235
/en/open	/en/close	4.058823529
/en/photography	/en/proving	2.375
/en/propaganda	/en/germany	1.705882353
/en/assassination	/en/forbes	2.071428571
/en/mirror	/en/duel	1.928571429
/en/probability	/en/hanging	2.058823529
/en/africa	/en/theater	1.5
/en/hell	/en/heaven	4.117647059
/en/mussolini	/en/italy	3
/en/composer	/en/beethoven	3.647058824
/en/minister	/en/forthcoming	1.764705882
/en/brussels	/en/sweden	3.176470588
/en/neutral	/en/parish	1.6
/en/emotion	/en/taxation	1.733333333
/en/louisiana	/en/simple	2
/en/quarantine	/en/disease	3
/en/cannon	/en/imprisoned	2.625
/en/bronze	/en/suspicion	2
/en/pearl	/en/interim	2.352941176
/en/artist	/en/paint	4.117647059
/en/relay	/en/family	2.0625
/en/art	/en/mortality	2.294117647
/en/food	/en/investment	2.25
/en/alt	/en/tenor	2.692307692
/en/catholics	/en/protestant	3.5625
/en/militia	/en/landlord	3.0625
/en/battle	/en/warships	4.176470588
/en/alcohol	/en/fleeing	2.5625
/en/coil	/en/ashes	3.117647059
/en/poland	/en/russia	4
/en/explosive	/en/builders	2.4375
/en/aeronautics	/en/plane	4.277777778
/en/charge	/en/sentence	3.133333333
/en/pet	/en/retiring	2
/en/drink	/en/alcohol	4.352941176
/en/stability	/en/species	2.375
/en/colonies	/en/depression	2
/en/easter	/en/preference	2.0625
/en/genius	/en/intellect	4.090909091
/en/diamond	/en/killed	1.555555556
/en/slavery	/en/african	2.8
/en/jurisdiction	/en/law	4.454545455
/en/saints	/en/repeal	1.555555556
/en/conspiracy	/en/campaign	2.166666667
/en/operator	/en/extracts	2.214285714
/en/physician	/en/action	2.153846154
/en/electronics	/en/guess	1.916666667
/en/slavery	/en/diamond	2.285714286
/en/quarterback	/en/sport	3.142857143
/en/assassination	/en/killed	4.285714286
/en/slavery	/en/klan	2.230769231
/en/heroin	/en/shoot	2.692307692
/en/birds	/en/disturbances	1.692307692
/en/palestinians	/en/turks	2.5
/en/citizenship	/en/court	2.5
/en/immunity	/en/violation	2.076923077
/en/alternative	/en/contend	2.461538462
/en/chile	/en/plates	2.692307692
/en/abraham	/en/stranger	1.846153846
/en/kansas	/en/city	3.769230769
/en/month	/en/year	3.857142857
/en/month	/en/day	3.857142857
/en/amateur	/en/actor	2.333333333
/en/afghanistan	/en/war	3.384615385
/en/transmission	/en/maxwell	2.25
/en/manchester	/en/ambitious	1.923076923
/en/program	/en/battered	1.928571429
/en/drawing	/en/music	2.583333333
/en/exile	/en/pledges	2.307692308
/en/adventure	/en/sixteen	1.538461538
/en/exile	/en/threats	2.166666667
/en/concrete	/en/wings	1.428571429
/en/seizure	/en/bishops	2
/en/submarine	/en/sea	3.857142857
/en/villa	/en/mayor	2.25
/en/trade	/en/farley	2.375
/en/nature	/en/forest	3.636363636
/en/chronicle	/en/young	1.9
/en/radical	/en/bishops	1.818181818
/en/pakistan	/en/radical	2.875
/en/fire	/en/water	4.266666667
/en/gossip	/en/nuisance	3.0625
/en/con	/en/examiner	2.266666667
/en/satellite	/en/space	3.75
/en/essay	/en/boston	2
/en/miniature	/en/statue	3.6
/en/spill	/en/pollution	3.5
/en/minister	/en/council	3.5625
/en/landscape	/en/mountain	3.5625
/en/religion	/en/remedy	2.5625
/en/ship	/en/storm	3.5
/en/college	/en/scientist	2.8125
/en/crystal	/en/oldest	2.5625
/en/afghanistan	/en/wise	2.066666667
/en/trinity	/en/religion	3.133333333
/en/homer	/en/odyssey	2.857142857
/en/parish	/en/clue	2.4375
/en/patent	/en/professionals	2.375
/en/chaos	/en/horrible	3.066666667
/en/acre	/en/earthquake	2.125
/en/goverment	/en/immunity	2
/en/football	/en/justice	1.8
/en/gambling	/en/money	3.75
/en/corruption	/en/nervous	1.875
/en/cardinals	/en/villages	2.375
/en/life	/en/death	4.103448276
/en/artillery	/en/sanctions	2.428571429
/en/jerusalem	/en/murdered	2.357142857
/en/cell	/en/brick	3.285714286
/en/knowledge	/en/promoter	2.642857143
/en/adventure	/en/rails	2.571428571
/en/houston	/en/crash	2.357142857
/en/oxford	/en/subcommittee	2.642857143
/en/militia	/en/weapon	3.785714286
/en/manufacturer	/en/meat	1.857142857
/en/damages	/en/reaction	3.071428571
/en/sea	/en/fishing	4.357142857
/en/atomic	/en/clash	2.785714286
/en/broadcasting	/en/athletics	3
/en/mystery	/en/expedition	2.538461538
/en/kremlin	/en/soviets	3.166666667
/en/pig	/en/blaze	1.75
/en/riverside	/en/vietnamese	2.25
/en/bitter	/en/protective	1.923076923
/en/disaster	/en/announced	2.384615385
/en/pork	/en/blaze	2.230769231
/en/feet	/en/international	1.916666667
/en/radical	/en/uniform	2.5
/en/gossip	/en/condemned	2.692307692
/en/mozart	/en/wagner	3.166666667
/en/soccer	/en/boxing	3.4
/en/radical	/en/roles	2.75
/en/researchers	/en/tested	3.538461538
/en/sales	/en/season	2.307692308
/en/homeless	/en/refugees	3.615384615
/en/pakistan	/en/repair	1.75
/en/athens	/en/painting	2.294117647
/en/tiger	/en/woods	3.375
/en/aircraft	/en/plane	4.473684211
/en/solar	/en/carbon	2.842105263
/en/enterprise	/en/bankruptcy	2.5
/en/homer	/en/springfield	2.833333333
/en/coin	/en/awards	2.166666667
/en/rhodes	/en/native	2.25
/en/soccer	/en/curator	2.125
/en/gasoline	/en/stock	2.888888889
/en/guilt	/en/extended	2.105263158
/en/rapid	/en/singapore	1.764705882
/en/coin	/en/banker	3.631578947
/en/london	/en/correspondence	1.944444444
/en/pop	/en/sex	2.6
/en/medicine	/en/bread	2.176470588
/en/asia	/en/animal	1.555555556
/en/pop	/en/clubhouse	3.210526316
/en/nazi	/en/defensive	2.055555556
/en/earth	/en/poles	3.421052632
/en/thailand	/en/crowded	2.166666667
/en/day	/en/independence	3.473684211
/en/controversy	/en/pitch	2.375
/en/stock	/en/gasoline	3.166666667
/en/composers	/en/mozart	3.833333333
/en/tone	/en/piano	3.722222222
/en/paris	/en/chef	2.111111111
/en/profession	/en/responsible	2.722222222
/en/bankruptcy	/en/chronicle	2
/en/lebanon	/en/war	2.722222222
/en/israel	/en/terror	3.055555556
/en/angola	/en/military	2.941176471
/en/chemistry	/en/patients	2.357142857
/en/munich	/en/constitution	3.071428571
/en/piano	/en/theater	3.266666667
/en/poetry	/en/artist	3.8
/en/acre	/en/burned	1.769230769
/en/religion	/en/abortion	2.076923077
/en/jazz	/en/music	4.533333333
/en/government	/en/transportation	3
/en/color	/en/wine	2.533333333
/en/jackson	/en/quota	1.692307692
/en/boat	/en/negroes	2
/en/shooting	/en/sentenced	2.933333333
/en/republicans	/en/friedman	2.416666667
/en/politics	/en/brokerage	2.5
/en/russian	/en/stalin	3.357142857
/en/love	/en/philip	2.5
/en/nuclear	/en/plant	3.733333333
/en/jamaica	/en/queens	3.076923077
/en/dollar	/en/asylum	1.846153846
/en/bridge	/en/rowing	2.785714286
/en/berlin	/en/germany	4
/en/funeral	/en/death	4.714285714
/en/albert	/en/einstein	4.266666667
/en/gulf	/en/shore	3.857142857
/en/ecuador	/en/argentina	3.266666667
/en/britain	/en/france	3.714285714
/en/sports	/en/score	3.866666667
/en/socialism	/en/capitalism	3.785714286
/en/treaty	/en/peace	4.166666667
/en/exchange	/en/market	4.266666667
/en/marriage	/en/anniversary	4.333333333
