/en/old	/en/new	1.58
/en/smart	/en/intelligent	9.2
/en/hard	/en/difficult	8.77
/en/happy	/en/cheerful	9.55
/en/hard	/en/easy	0.95
/en/fast	/en/rapid	8.75
/en/happy	/en/glad	9.17
/en/short	/en/long	1.23
/en/stupid	/en/dumb	9.58
/en/weird	/en/strange	8.93
/en/wide	/en/narrow	1.03
/en/bad	/en/awful	8.42
/en/easy	/en/difficult	0.58
/en/bad	/en/terrible	7.78
/en/hard	/en/simple	1.38
/en/smart	/en/dumb	0.55
/en/happy	/en/mad	0.95
/en/large	/en/huge	9.47
/en/hard	/en/tough	8.05
/en/new	/en/fresh	6.83
/en/sharp	/en/dull	0.6
/en/quick	/en/rapid	9.7
/en/dumb	/en/foolish	6.67
/en/wonderful	/en/terrific	8.63
/en/strange	/en/odd	9.02
/en/happy	/en/angry	1.28
/en/narrow	/en/broad	1.18
/en/simple	/en/easy	9.4
/en/old	/en/fresh	0.87
/en/apparent	/en/obvious	8.47
/en/inexpensive	/en/cheap	8.72
/en/nice	/en/generous	5
/en/weird	/en/normal	0.72
/en/weird	/en/odd	9.2
/en/bad	/en/immoral	7.62
/en/sad	/en/funny	0.95
/en/wonderful	/en/great	8.05
/en/guilty	/en/ashamed	6.38
/en/beautiful	/en/wonderful	6.5
/en/confident	/en/sure	8.27
/en/dumb	/en/dense	7.27
/en/large	/en/big	9.55
/en/nice	/en/cruel	0.67
/en/big	/en/broad	6.73
/en/strong	/en/proud	3.17
/en/restless	/en/young	1.6
/en/dumb	/en/intelligent	0.75
/en/bad	/en/great	0.35
/en/difficult	/en/simple	0.87
/en/necessary	/en/important	7.37
/en/bad	/en/terrific	0.65
/en/mad	/en/glad	1.45
/en/honest	/en/guilty	1.18
/en/easy	/en/tough	0.52
/en/easy	/en/flexible	4.1
/en/certain	/en/sure	8.42
/en/essential	/en/necessary	8.97
/en/different	/en/normal	1.08
/en/sly	/en/clever	7.25
/en/crucial	/en/important	8.82
/en/harsh	/en/cruel	8.18
/en/childish	/en/foolish	5.5
/en/scarce	/en/rare	9.17
/en/friendly	/en/generous	5.9
/en/fragile	/en/frigid	2.38
/en/long	/en/narrow	3.57
/en/big	/en/heavy	6.18
/en/rough	/en/frigid	2.47
/en/bizarre	/en/strange	9.37
/en/illegal	/en/immoral	4.28
/en/bad	/en/guilty	4.2
/en/modern	/en/ancient	0.73
/en/new	/en/ancient	0.23
/en/dull	/en/funny	0.55
/en/happy	/en/young	2
/en/easy	/en/big	1.12
/en/great	/en/awful	1.17
/en/tiny	/en/huge	0.6
/en/polite	/en/proper	7.63
/en/modest	/en/ashamed	2.65
/en/exotic	/en/rare	8.05
/en/dumb	/en/clever	1.17
/en/delightful	/en/wonderful	8.65
/en/noticeable	/en/obvious	8.48
/en/afraid	/en/anxious	5.07
/en/formal	/en/proper	8.02
/en/delightful	/en/cheerful	6.58
/en/unhappy	/en/mad	5.95
/en/sad	/en/terrible	5.4
/en/sick	/en/crazy	3.57
/en/violent	/en/angry	6.98
/en/laden	/en/heavy	5.9
/en/dirty	/en/cheap	1.6
/en/elastic	/en/flexible	7.78
/en/hard	/en/dense	5.9
/en/recent	/en/new	7.05
/en/bold	/en/proud	3.97
/en/sly	/en/strange	1.97
/en/strange	/en/sly	2.07
/en/dumb	/en/rare	0.48
/en/sly	/en/tough	0.58
/en/terrific	/en/mad	0.4
/en/modest	/en/flexible	0.98
/en/fresh	/en/wide	0.4
/en/huge	/en/dumb	0.48
/en/large	/en/flexible	0.48
/en/dirty	/en/narrow	0.3
/en/wife	/en/husband	2.3
/en/book	/en/text	6.35
/en/groom	/en/bride	3.17
/en/night	/en/day	1.88
/en/south	/en/north	2.2
/en/plane	/en/airport	3.65
/en/uncle	/en/aunt	5.5
/en/horse	/en/mare	8.33
/en/bottom	/en/top	0.7
/en/friend	/en/buddy	8.78
/en/student	/en/pupil	9.35
/en/world	/en/globe	6.67
/en/leg	/en/arm	2.88
/en/plane	/en/jet	8.1
/en/woman	/en/man	3.33
/en/horse	/en/colt	7.07
/en/teacher	/en/instructor	9.25
/en/bird	/en/hawk	7.85
/en/word	/en/dictionary	3.68
/en/money	/en/salary	7.88
/en/dog	/en/cat	1.75
/en/area	/en/region	9.47
/en/navy	/en/army	6.43
/en/book	/en/literature	7.53
/en/clothes	/en/closet	3.27
/en/sunset	/en/sunrise	2.47
/en/child	/en/adult	2.98
/en/book	/en/story	5.63
/en/winter	/en/summer	2.38
/en/taxi	/en/cab	9.2
/en/tree	/en/maple	5.53
/en/bed	/en/bedroom	3.4
/en/roof	/en/ceiling	7.58
/en/disease	/en/infection	7.15
/en/arm	/en/shoulder	4.85
/en/sheep	/en/lamb	8.42
/en/lady	/en/gentleman	3.42
/en/boat	/en/anchor	2.25
/en/priest	/en/monk	6.28
/en/toe	/en/finger	4.68
/en/river	/en/stream	7.3
/en/anger	/en/fury	8.73
/en/date	/en/calendar	4.42
/en/sea	/en/ocean	8.27
/en/second	/en/minute	4.62
/en/hand	/en/thumb	3.88
/en/wood	/en/log	7.3
/en/mud	/en/dirt	7.32
/en/hallway	/en/corridor	9.28
/en/way	/en/manner	7.62
/en/mouse	/en/cat	1.12
/en/cop	/en/sheriff	9.05
/en/death	/en/burial	4.93
/en/music	/en/melody	6.98
/en/beer	/en/alcohol	7.5
/en/mouth	/en/lip	7.1
/en/storm	/en/hurricane	6.38
/en/tax	/en/income	2.38
/en/flower	/en/violet	6.95
/en/paper	/en/cardboard	5.38
/en/floor	/en/ceiling	1.73
/en/beach	/en/seashore	8.33
/en/rod	/en/curtain	3.03
/en/hound	/en/fox	2.38
/en/street	/en/alley	5.48
/en/boat	/en/deck	4.28
/en/car	/en/horn	2.57
/en/friend	/en/guest	4.25
/en/hand	/en/wrist	3.97
/en/ball	/en/cannon	2.58
/en/alcohol	/en/brandy	6.98
/en/victory	/en/triumph	8.98
/en/telephone	/en/booth	3.63
/en/door	/en/doorway	5.4
/en/motel	/en/inn	8.17
/en/clothes	/en/cloth	5.47
/en/steak	/en/meat	7.47
/en/nail	/en/thumb	3.55
/en/band	/en/orchestra	7.08
/en/book	/en/bible	5
/en/business	/en/industry	7.02
/en/winter	/en/season	6.27
/en/decade	/en/century	3.48
/en/alcohol	/en/gin	8.65
/en/hat	/en/coat	2.67
/en/window	/en/door	3.33
/en/arm	/en/wrist	3.57
/en/house	/en/apartment	5.8
/en/glass	/en/crystal	6.27
/en/wine	/en/brandy	5.15
/en/creator	/en/maker	9.62
/en/dinner	/en/breakfast	3.33
/en/arm	/en/muscle	3.72
/en/bubble	/en/suds	8.57
/en/bread	/en/flour	3.33
/en/death	/en/tragedy	5.8
/en/absence	/en/presence	0.4
/en/gun	/en/cannon	5.68
/en/grass	/en/blade	4.57
/en/ball	/en/basket	1.67
/en/hose	/en/garden	1.67
/en/boy	/en/kid	7.5
/en/church	/en/choir	2.95
/en/clothes	/en/drawer	3.02
/en/tower	/en/bell	1.9
/en/father	/en/parent	7.07
/en/school	/en/grade	4.42
/en/parent	/en/adult	5.37
/en/bar	/en/jail	1.9
/en/car	/en/highway	3.4
/en/dictionary	/en/definition	6.25
/en/door	/en/cellar	1.97
/en/army	/en/legion	5.95
/en/metal	/en/aluminum	7.25
/en/chair	/en/bench	6.67
/en/cloud	/en/fog	6
/en/boy	/en/son	6.75
/en/water	/en/ice	6.47
/en/bed	/en/blanket	3.02
/en/attorney	/en/lawyer	9.35
/en/area	/en/zone	8.33
/en/business	/en/company	9.02
/en/clothes	/en/fabric	5.87
/en/sweater	/en/jacket	7.15
/en/money	/en/capital	6.67
/en/hand	/en/foot	4.17
/en/alcohol	/en/cocktail	6.73
/en/yard	/en/inch	3.78
/en/molecule	/en/atom	6.45
/en/lens	/en/camera	4.28
/en/meal	/en/dinner	7.15
/en/eye	/en/tear	3.55
/en/god	/en/devil	1.8
/en/loop	/en/belt	3.1
/en/rat	/en/mouse	7.78
/en/car	/en/cab	7.42
/en/cat	/en/lion	6.75
/en/size	/en/magnitude	6.33
/en/reality	/en/fantasy	1.03
/en/door	/en/gate	5.25
/en/cat	/en/pet	5.95
/en/tin	/en/aluminum	6.42
/en/bone	/en/jaw	4.17
/en/cereal	/en/wheat	3.75
/en/house	/en/key	1.9
/en/blood	/en/flesh	4.28
/en/door	/en/corridor	3.73
/en/god	/en/spirit	7.3
/en/capability	/en/competence	7.62
/en/abundance	/en/plenty	8.97
/en/sofa	/en/chair	6.67
/en/wall	/en/brick	4.68
/en/horn	/en/drum	2.68
/en/organ	/en/liver	6.15
/en/strength	/en/might	7.07
/en/phrase	/en/word	5.48
/en/band	/en/parade	3.92
/en/stomach	/en/waist	5.9
/en/cloud	/en/storm	5.6
/en/joy	/en/pride	5
/en/noise	/en/rattle	6.17
/en/rain	/en/mist	5.97
/en/beer	/en/beverage	5.42
/en/man	/en/uncle	3.92
/en/apple	/en/juice	2.88
/en/intelligence	/en/logic	6.5
/en/communication	/en/language	7.47
/en/mink	/en/fur	6.83
/en/mob	/en/crowd	7.85
/en/shore	/en/coast	8.83
/en/wire	/en/cord	7.62
/en/bird	/en/turkey	6.58
/en/bed	/en/crib	7.3
/en/competence	/en/ability	7.5
/en/cloud	/en/haze	7.32
/en/supper	/en/meal	7.53
/en/bar	/en/cage	2.8
/en/water	/en/salt	1.3
/en/sense	/en/intuition	7.68
/en/situation	/en/condition	6.58
/en/crime	/en/theft	7.53
/en/style	/en/fashion	8.5
/en/boundary	/en/border	9.08
/en/arm	/en/body	4.05
/en/boat	/en/car	2.37
/en/sandwich	/en/lunch	6.3
/en/bride	/en/princess	2.8
/en/car	/en/gauge	1.13
/en/insect	/en/bee	6.07
/en/crib	/en/cradle	8.55
/en/animal	/en/person	3.05
/en/marijuana	/en/herb	6.5
/en/bed	/en/hospital	0.92
/en/cheek	/en/tongue	4.52
/en/disc	/en/computer	3.2
/en/curve	/en/angle	3.33
/en/grass	/en/moss	5
/en/school	/en/law	1.13
/en/foot	/en/head	2.3
/en/mother	/en/guardian	6.5
/en/orthodontist	/en/dentist	8.27
/en/alcohol	/en/whiskey	7.27
/en/mouth	/en/tooth	6.3
/en/breakfast	/en/bacon	4.37
/en/bathroom	/en/bedroom	3.4
/en/plate	/en/bowl	5.23
/en/meat	/en/bacon	5.8
/en/air	/en/helium	3.63
/en/worker	/en/employer	5.37
/en/body	/en/chest	4.45
/en/son	/en/father	3.82
/en/heart	/en/surgery	1.08
/en/woman	/en/secretary	1.98
/en/man	/en/father	4.83
/en/beach	/en/island	5.6
/en/story	/en/topic	5
/en/game	/en/fun	3.42
/en/weekend	/en/week	4
/en/couple	/en/pair	8.33
/en/woman	/en/wife	5.72
/en/sheep	/en/cattle	4.77
/en/purse	/en/bag	8.33
/en/ceiling	/en/cathedral	2.42
/en/bean	/en/coffee	5.15
/en/wood	/en/paper	2.88
/en/top	/en/side	1.9
/en/crime	/en/fraud	5.65
/en/pain	/en/harm	5.38
/en/lover	/en/companion	5.97
/en/evening	/en/dusk	7.78
/en/father	/en/daughter	2.62
/en/wine	/en/liquor	7.85
/en/cow	/en/goat	2.93
/en/belief	/en/opinion	7.7
/en/reality	/en/illusion	1.42
/en/pact	/en/agreement	9.02
/en/wealth	/en/poverty	1.27
/en/accident	/en/emergency	4.93
/en/battle	/en/conquest	7.22
/en/friend	/en/teacher	2.62
/en/illness	/en/infection	6.9
/en/game	/en/trick	2.32
/en/brother	/en/son	3.48
/en/aunt	/en/nephew	3.1
/en/worker	/en/mechanic	4.92
/en/doctor	/en/orthodontist	5.58
/en/oak	/en/maple	6.03
/en/bee	/en/queen	3.27
/en/car	/en/bicycle	3.47
/en/goal	/en/quest	5.83
/en/august	/en/month	5.53
/en/army	/en/squad	5.08
/en/cloud	/en/weather	4.87
/en/physician	/en/doctor	8.88
/en/canyon	/en/valley	6.75
/en/river	/en/valley	1.67
/en/sun	/en/sky	2.27
/en/target	/en/arrow	3.25
/en/chocolate	/en/pie	2.27
/en/circumstance	/en/situation	7.85
/en/opinion	/en/choice	5.43
/en/rhythm	/en/melody	6.12
/en/gut	/en/nerve	4.93
/en/day	/en/dawn	5.47
/en/cattle	/en/beef	7.03
/en/doctor	/en/professor	4.65
/en/arm	/en/vein	3.65
/en/room	/en/bath	3.33
/en/corporation	/en/business	9.02
/en/fun	/en/football	1.97
/en/hill	/en/cliff	4.28
/en/bone	/en/ankle	3.82
/en/apple	/en/candy	2.08
/en/helper	/en/maid	5.58
/en/leader	/en/manager	7.27
/en/lemon	/en/tea	1.6
/en/bee	/en/ant	2.78
/en/basketball	/en/baseball	4.92
/en/rice	/en/bean	2.72
/en/bed	/en/furniture	6.08
/en/emotion	/en/passion	7.72
/en/anarchy	/en/chaos	7.93
/en/crime	/en/violation	7.12
/en/machine	/en/engine	5.58
/en/beach	/en/sea	4.68
/en/alley	/en/bowl	1.53
/en/jar	/en/bottle	7.83
/en/strength	/en/capability	5.28
/en/seed	/en/mustard	3.48
/en/guitar	/en/drum	3.78
/en/opinion	/en/idea	5.7
/en/north	/en/west	3.63
/en/diet	/en/salad	2.98
/en/mother	/en/wife	3.02
/en/dad	/en/mother	3.55
/en/captain	/en/sailor	5
/en/meter	/en/yard	5.6
/en/beer	/en/champagne	4.45
/en/motor	/en/boat	2.57
/en/card	/en/bridge	1.97
/en/science	/en/psychology	4.92
/en/sinner	/en/saint	1.6
/en/destruction	/en/construction	0.98
/en/crowd	/en/bunch	7.42
/en/beach	/en/reef	3.77
/en/man	/en/child	4.13
/en/bread	/en/cheese	1.95
/en/champion	/en/winner	8.73
/en/celebration	/en/ceremony	7.72
/en/menu	/en/order	3.62
/en/king	/en/princess	3.27
/en/wealth	/en/prestige	6.07
/en/endurance	/en/strength	6.58
/en/danger	/en/threat	8.78
/en/god	/en/priest	4.5
/en/men	/en/fraternity	3.13
/en/buddy	/en/companion	8.65
/en/teacher	/en/helper	4.28
/en/body	/en/stomach	3.93
/en/tongue	/en/throat	3.1
/en/house	/en/carpet	1.38
/en/intelligence	/en/skill	5.35
/en/journey	/en/conquest	4.72
/en/god	/en/prey	1.23
/en/brother	/en/soul	0.97
/en/adversary	/en/opponent	9.05
/en/death	/en/catastrophe	4.13
/en/monster	/en/demon	6.95
/en/day	/en/morning	4.87
/en/man	/en/victor	1.9
/en/friend	/en/guy	3.88
/en/song	/en/story	3.97
/en/ray	/en/sunshine	6.83
/en/guy	/en/stud	5.83
/en/chicken	/en/rice	1.43
/en/box	/en/elevator	1.32
/en/butter	/en/potato	1.22
/en/apartment	/en/furniture	1.28
/en/lake	/en/swamp	4.92
/en/salad	/en/vinegar	1.13
/en/flower	/en/bulb	4.48
/en/cloud	/en/mist	6.67
/en/driver	/en/pilot	6.28
/en/sugar	/en/honey	5.13
/en/body	/en/shoulder	2.88
/en/idea	/en/image	3.55
/en/father	/en/brother	4.2
/en/moon	/en/planet	5.87
/en/ball	/en/costume	2.32
/en/rail	/en/fence	5.22
/en/room	/en/bed	2.35
/en/flower	/en/bush	4.25
/en/bone	/en/knee	4.17
/en/arm	/en/knee	2.75
/en/bottom	/en/side	2.63
/en/vessel	/en/vein	5.15
/en/cat	/en/rabbit	2.37
/en/meat	/en/sandwich	2.35
/en/belief	/en/concept	5.08
/en/intelligence	/en/insight	5.9
/en/attention	/en/interest	7.22
/en/attitude	/en/confidence	4.35
/en/right	/en/justice	7.05
/en/argument	/en/agreement	1.45
/en/depth	/en/magnitude	6.12
/en/medium	/en/news	3.65
/en/winner	/en/candidate	2.78
/en/birthday	/en/date	5.08
/en/fee	/en/payment	7.15
/en/bible	/en/hymn	5.15
/en/exit	/en/doorway	5.5
/en/man	/en/sentry	3.25
/en/aisle	/en/hall	6.35
/en/whiskey	/en/gin	6.28
/en/blood	/en/marrow	3.4
/en/oil	/en/mink	1.23
/en/floor	/en/deck	5.55
/en/roof	/en/floor	2.62
/en/door	/en/floor	1.67
/en/shoulder	/en/head	3.42
/en/wagon	/en/carriage	7.7
/en/car	/en/carriage	5.13
/en/elbow	/en/ankle	3.13
/en/wealth	/en/fame	4.02
/en/sorrow	/en/shame	4.77
/en/administration	/en/management	7.25
/en/communication	/en/conversation	8.02
/en/pollution	/en/atmosphere	4.25
/en/anatomy	/en/biology	5.33
/en/college	/en/profession	3.12
/en/book	/en/topic	2.07
/en/formula	/en/equation	7.95
/en/book	/en/information	5
/en/boy	/en/partner	1.9
/en/sky	/en/universe	4.68
/en/population	/en/people	7.68
/en/college	/en/class	4.13
/en/chief	/en/mayor	4.85
/en/rabbi	/en/minister	7.62
/en/meter	/en/inch	5.08
/en/polyester	/en/cotton	5.63
/en/lawyer	/en/banker	1.88
/en/violin	/en/instrument	6.58
/en/camp	/en/cabin	4.2
/en/pot	/en/appliance	2.53
/en/linen	/en/fabric	7.47
/en/whiskey	/en/champagne	5.33
/en/girl	/en/child	5.38
/en/cottage	/en/cabin	7.72
/en/bird	/en/hen	7.03
/en/racket	/en/noise	8.1
/en/sunset	/en/evening	5.98
/en/drizzle	/en/rain	9.17
/en/adult	/en/baby	2.22
/en/charcoal	/en/coal	7.63
/en/body	/en/spine	4.78
/en/head	/en/nail	2.47
/en/log	/en/timber	8.05
/en/spoon	/en/cup	2.02
/en/body	/en/nerve	3.13
/en/man	/en/husband	5.32
/en/bone	/en/neck	2.53
/en/frustration	/en/anger	6.5
/en/river	/en/sea	5.72
/en/task	/en/job	8.87
/en/club	/en/society	5.23
/en/reflection	/en/image	7.27
/en/prince	/en/king	5.92
/en/snow	/en/weather	5.48
/en/people	/en/party	2.2
/en/boy	/en/brother	6.67
/en/root	/en/grass	3.55
/en/brow	/en/eye	3.82
/en/money	/en/pearl	2.1
/en/money	/en/diamond	3.42
/en/vehicle	/en/bus	6.47
/en/cab	/en/bus	5.6
/en/house	/en/barn	4.33
/en/finger	/en/palm	3.33
/en/car	/en/bridge	0.95
/en/effort	/en/difficulty	4.45
/en/fact	/en/insight	4.77
/en/job	/en/management	3.97
/en/cancer	/en/sickness	7.93
/en/word	/en/newspaper	2.47
/en/composer	/en/writer	6.58
/en/actor	/en/singer	4.52
/en/shelter	/en/hut	6.47
/en/bathroom	/en/kitchen	3.1
/en/cabin	/en/hut	6.53
/en/door	/en/kitchen	1.67
/en/value	/en/belief	7.07
/en/wisdom	/en/intelligence	7.47
/en/ignorance	/en/intelligence	1.5
/en/happiness	/en/luck	2.38
/en/idea	/en/scheme	6.75
/en/mood	/en/emotion	8.12
/en/happiness	/en/peace	6.03
/en/despair	/en/misery	7.22
/en/logic	/en/arithmetic	3.97
/en/denial	/en/confession	1.03
/en/argument	/en/criticism	5.08
/en/aggression	/en/hostility	8.48
/en/hysteria	/en/confusion	6.33
/en/chemistry	/en/theory	3.17
/en/trial	/en/verdict	3.33
/en/comfort	/en/safety	5.8
/en/confidence	/en/self	3.12
/en/vision	/en/perception	6.88
/en/era	/en/decade	5.4
/en/biography	/en/fiction	1.38
/en/discussion	/en/argument	5.48
/en/code	/en/symbol	6.03
/en/danger	/en/disease	3
/en/accident	/en/catastrophe	5.9
/en/journey	/en/trip	8.88
/en/activity	/en/movement	7.15
/en/gossip	/en/news	5.22
/en/father	/en/god	3.57
/en/action	/en/course	5.45
/en/fever	/en/illness	7.65
/en/aviation	/en/flight	8.18
/en/game	/en/action	4.85
/en/molecule	/en/air	3.05
/en/home	/en/state	2.58
/en/word	/en/literature	4.77
/en/adult	/en/guardian	6.9
/en/newspaper	/en/information	5.65
/en/communication	/en/television	5.6
/en/cousin	/en/uncle	4.63
/en/author	/en/reader	1.6
/en/guy	/en/partner	3.57
/en/area	/en/corner	2.07
/en/ballad	/en/song	7.53
/en/wall	/en/decoration	2.62
/en/word	/en/page	2.92
/en/nurse	/en/scientist	2.08
/en/politician	/en/president	7.38
/en/president	/en/mayor	5.68
/en/book	/en/essay	4.72
/en/man	/en/warrior	4.72
/en/article	/en/journal	6.18
/en/breakfast	/en/supper	4.4
/en/crowd	/en/parade	3.93
/en/aisle	/en/hallway	6.75
/en/teacher	/en/rabbi	4.37
/en/hip	/en/lip	1.43
/en/book	/en/article	5.43
/en/room	/en/cell	4.58
/en/box	/en/booth	3.8
/en/daughter	/en/kid	4.17
/en/limb	/en/leg	6.9
/en/liver	/en/lung	2.7
/en/classroom	/en/hallway	2
/en/mountain	/en/ledge	3.73
/en/car	/en/elevator	1.03
/en/bed	/en/couch	3.42
/en/clothes	/en/button	2.3
/en/clothes	/en/coat	5.35
/en/kidney	/en/organ	6.17
/en/apple	/en/sauce	1.43
/en/chicken	/en/steak	3.73
/en/car	/en/hose	0.87
/en/tobacco	/en/cigarette	7.5
/en/student	/en/professor	1.95
/en/baby	/en/daughter	5
/en/pipe	/en/cigar	6.03
/en/milk	/en/juice	4.05
/en/box	/en/cigar	1.25
/en/apartment	/en/hotel	3.33
/en/cup	/en/cone	3.17
/en/horse	/en/ox	3.02
/en/throat	/en/nose	2.8
/en/bone	/en/teeth	4.17
/en/bone	/en/elbow	3.78
/en/bacon	/en/bean	1.22
/en/cup	/en/jar	5.13
/en/proof	/en/fact	7.3
/en/appointment	/en/engagement	6.75
/en/birthday	/en/year	1.67
/en/word	/en/clue	2.53
/en/author	/en/creator	8.02
/en/atom	/en/carbon	3.1
/en/archbishop	/en/bishop	7.05
/en/letter	/en/paragraph	4
/en/page	/en/paragraph	3.03
/en/steeple	/en/chapel	7.08
/en/muscle	/en/bone	3.65
/en/muscle	/en/tongue	5
/en/boy	/en/soldier	2.15
/en/belly	/en/abdomen	8.13
/en/guy	/en/girl	3.33
/en/bed	/en/chair	3.5
/en/clothes	/en/jacket	5.15
/en/gun	/en/knife	3.65
/en/tin	/en/metal	5.63
/en/bottle	/en/container	7.93
/en/hen	/en/turkey	6.13
/en/meat	/en/bread	1.67
/en/arm	/en/bone	3.83
/en/neck	/en/spine	5.32
/en/apple	/en/lemon	4.05
/en/agony	/en/grief	7.63
/en/assignment	/en/task	8.7
/en/night	/en/dawn	2.95
/en/dinner	/en/soup	3.72
/en/calf	/en/bull	4.93
/en/snow	/en/storm	4.8
/en/nail	/en/hand	3.42
/en/dog	/en/horse	2.38
/en/arm	/en/neck	1.58
/en/ball	/en/glove	1.75
/en/flu	/en/fever	6.08
/en/fee	/en/salary	3.72
/en/nerve	/en/brain	3.88
/en/beast	/en/animal	7.83
/en/dinner	/en/chicken	2.85
/en/girl	/en/maid	2.93
/en/child	/en/boy	5.75
/en/alcohol	/en/wine	7.42
/en/nose	/en/mouth	3.73
/en/street	/en/car	2.38
/en/bell	/en/door	2.2
/en/box	/en/hat	1.3
/en/belief	/en/impression	5.95
/en/bias	/en/opinion	5.6
/en/attention	/en/awareness	8.73
/en/anger	/en/mood	4.1
/en/elegance	/en/style	5.72
/en/beauty	/en/age	1.58
/en/book	/en/theme	2.58
/en/friend	/en/mother	2.53
/en/vitamin	/en/iron	5.55
/en/car	/en/factory	2.75
/en/pact	/en/condition	2.45
/en/chapter	/en/choice	0.48
/en/arithmetic	/en/rhythm	2.35
/en/winner	/en/presence	1.08
/en/belief	/en/flower	0.4
/en/winner	/en/goal	3.23
/en/trick	/en/size	0.48
/en/choice	/en/vein	0.98
/en/hymn	/en/conquest	0.68
/en/endurance	/en/band	0.4
/en/jail	/en/choice	1.08
/en/condition	/en/boy	0.48
/en/flower	/en/endurance	0.4
/en/hole	/en/agreement	0.3
/en/doctor	/en/temper	0.48
/en/fraternity	/en/door	0.68
/en/task	/en/woman	0.68
/en/fraternity	/en/baseball	0.88
/en/cent	/en/size	0.4
/en/presence	/en/door	0.48
/en/mouse	/en/management	0.48
/en/task	/en/highway	0.48
/en/liquor	/en/century	0.4
/en/task	/en/straw	0.68
/en/island	/en/task	0.3
/en/night	/en/chapter	0.48
/en/pollution	/en/president	0.68
/en/gun	/en/trick	0.48
/en/bath	/en/trick	0.58
/en/diet	/en/apple	1.18
/en/cent	/en/wife	0.58
/en/chapter	/en/tail	0.3
/en/course	/en/stomach	0.58
/en/hymn	/en/straw	0.4
/en/dentist	/en/colonel	0.4
/en/wife	/en/straw	0.4
/en/hole	/en/wife	0.68
/en/pupil	/en/president	0.78
/en/bath	/en/wife	0.48
/en/people	/en/cent	0.48
/en/formula	/en/log	1.77
/en/woman	/en/fur	0.58
/en/apple	/en/sunshine	0.58
/en/gun	/en/dawn	1.18
/en/meal	/en/waist	0.98
/en/camera	/en/president	0.48
/en/liquor	/en/band	0.68
/en/stomach	/en/vein	2.35
/en/gun	/en/fur	0.3
/en/couch	/en/baseball	0.88
/en/worker	/en/camera	0.68
/en/deck	/en/mouse	0.48
/en/rice	/en/boy	0.4
/en/people	/en/gun	0.68
/en/cliff	/en/tail	0.3
/en/ankle	/en/window	0.3
/en/princess	/en/island	0.3
/en/container	/en/mouse	0.3
/en/wagon	/en/container	2.65
/en/people	/en/balloon	0.48
/en/dollar	/en/people	0.4
/en/bath	/en/balloon	0.4
/en/stomach	/en/bedroom	0.4
/en/bicycle	/en/bedroom	0.4
/en/log	/en/bath	0.4
/en/bowl	/en/tail	0.48
/en/go	/en/come	2.42
/en/take	/en/steal	6.18
/en/listen	/en/hear	8.17
/en/think	/en/rationalize	8.25
/en/vanish	/en/disappear	9.8
/en/multiply	/en/divide	1.75
/en/plead	/en/beg	9.08
/en/protect	/en/defend	9.13
/en/kill	/en/destroy	5.9
/en/create	/en/make	8.72
/en/accept	/en/reject	0.83
/en/ignore	/en/avoid	6.87
/en/carry	/en/bring	5.8
/en/leave	/en/enter	0.95
/en/choose	/en/elect	7.62
/en/lose	/en/fail	7.33
/en/encourage	/en/discourage	1.58
/en/make	/en/construct	8.33
/en/listen	/en/obey	4.93
/en/inform	/en/notify	9.25
/en/receive	/en/give	1.47
/en/borrow	/en/beg	2.62
/en/advise	/en/recommend	8.1
/en/win	/en/succeed	7.9
/en/think	/en/decide	5.13
/en/greet	/en/meet	6.17
/en/agree	/en/argue	0.77
/en/enjoy	/en/entertain	5.92
/en/destroy	/en/make	1.6
/en/save	/en/protect	6.58
/en/give	/en/lend	7.22
/en/understand	/en/know	7.47
/en/take	/en/receive	5.08
/en/accept	/en/acknowledge	6.88
/en/decide	/en/choose	8.87
/en/accept	/en/believe	6.75
/en/keep	/en/possess	8.27
/en/roam	/en/wander	8.83
/en/succeed	/en/fail	0.83
/en/spend	/en/save	0.55
/en/leave	/en/go	7.63
/en/come	/en/attend	8.1
/en/know	/en/believe	5.5
/en/gather	/en/meet	7.3
/en/make	/en/earn	7.62
/en/forget	/en/ignore	3.07
/en/multiply	/en/add	2.7
/en/shrink	/en/grow	0.23
/en/arrive	/en/leave	1.33
/en/succeed	/en/try	3.98
/en/accept	/en/deny	1.75
/en/arrive	/en/come	7.05
/en/agree	/en/differ	1.05
/en/send	/en/receive	1.08
/en/win	/en/dominate	5.68
/en/add	/en/divide	2.3
/en/kill	/en/choke	4.92
/en/acquire	/en/get	8.82
/en/participate	/en/join	7.7
/en/leave	/en/remain	2.53
/en/go	/en/enter	4
/en/take	/en/carry	5.23
/en/forget	/en/learn	1.18
/en/appoint	/en/elect	8.17
/en/engage	/en/marry	5.43
/en/ask	/en/pray	3.72
/en/go	/en/send	3.75
/en/take	/en/deliver	4.37
/en/speak	/en/hear	3.02
/en/analyze	/en/evaluate	8.03
/en/argue	/en/rationalize	4.2
/en/lose	/en/keep	1.05
/en/compare	/en/analyze	8.1
/en/go	/en/allow	3.62
/en/take	/en/possess	7.2
/en/learn	/en/listen	3.88
/en/destroy	/en/construct	0.92
/en/create	/en/build	8.48
/en/steal	/en/buy	1.13
/en/kill	/en/hang	4.45
/en/forget	/en/know	0.92
/en/create	/en/imagine	5.13
/en/give	/en/deny	1.43
/en/deserve	/en/earn	5.8
/en/get	/en/put	1.98
/en/locate	/en/find	8.73
/en/appear	/en/attend	6.28
/en/pretend	/en/imagine	8.47
/en/satisfy	/en/please	7.67
/en/cherish	/en/keep	4.85
/en/argue	/en/differ	5.15
/en/overcome	/en/dominate	6.25
/en/behave	/en/obey	7.3
/en/cooperate	/en/participate	6.43
/en/achieve	/en/try	4.42
/en/fail	/en/discourage	3.33
/en/begin	/en/quit	1.28
/en/say	/en/participate	3.82
/en/come	/en/bring	2.42
/en/take	/en/leave	2.47
/en/please	/en/plead	2.98
/en/argue	/en/prove	4.83
/en/ask	/en/plead	6.47
/en/find	/en/disappear	0.77
/en/inspect	/en/examine	8.75
/en/verify	/en/justify	4.08
/en/assume	/en/predict	4.85
/en/learn	/en/evaluate	4.17
/en/argue	/en/justify	5
/en/achieve	/en/succeed	7.5
/en/give	/en/put	3.65
/en/understand	/en/listen	4.68
/en/expand	/en/grow	8.27
/en/borrow	/en/sell	1.73
/en/keep	/en/protect	5.4
/en/explain	/en/prove	4.1
/en/assume	/en/pretend	3.72
/en/agree	/en/please	4.13
/en/forgive	/en/forget	3.92
/en/clarify	/en/explain	8.33
/en/understand	/en/forgive	4.87
/en/remind	/en/forget	0.87
/en/get	/en/remain	1.6
/en/realize	/en/discover	7.47
/en/ignore	/en/ask	1.07
/en/reject	/en/avoid	4.78
/en/argue	/en/persuade	6.23
/en/pursue	/en/persuade	3.17
/en/accept	/en/forgive	3.73
/en/do	/en/quit	1.17
/en/investigate	/en/examine	8.1
/en/discuss	/en/explain	6.67
/en/owe	/en/lend	2.32
/en/explore	/en/discover	8.48
/en/complain	/en/argue	4.8
/en/withdraw	/en/reject	6.38
/en/keep	/en/borrow	2.25
/en/beg	/en/ask	6
/en/arrange	/en/organize	8.27
/en/reduce	/en/shrink	8.02
/en/speak	/en/acknowledge	4.67
/en/give	/en/borrow	2.22
/en/kill	/en/defend	2.63
/en/disappear	/en/shrink	5.8
/en/deliver	/en/carry	3.88
/en/breathe	/en/choke	1.37
/en/acknowledge	/en/notify	5.3
/en/contemplate	/en/think	8.82
/en/determine	/en/predict	5.8
/en/please	/en/entertain	5
/en/remain	/en/retain	5.75
/en/forget	/en/retain	0.63
/en/want	/en/choose	4.78
/en/lose	/en/get	0.77
/en/try	/en/think	2.62
/en/leave	/en/ignore	4.42
/en/accept	/en/recommend	2.75
/en/leave	/en/wander	3.57
/en/keep	/en/give	1.05
/en/give	/en/allow	5.15
/en/bring	/en/send	2.97
/en/absorb	/en/learn	5.48
/en/acquire	/en/find	6.38
/en/leave	/en/appear	0.97
/en/create	/en/destroy	0.63
/en/begin	/en/go	7.42
/en/get	/en/buy	5.08
/en/collect	/en/save	6.67
/en/replace	/en/restore	5.73
/en/join	/en/add	8.1
/en/join	/en/marry	5.35
/en/accept	/en/deliver	1.58
/en/attach	/en/join	7.75
/en/put	/en/hang	3
/en/go	/en/sell	0.97
/en/communicate	/en/pray	3.55
/en/give	/en/steal	0.5
/en/add	/en/build	4.92
/en/bring	/en/restore	2.62
/en/give	/en/know	0.88
/en/say	/en/verify	4.9
/en/cooperate	/en/join	5.18
/en/borrow	/en/want	1.77
/en/investigate	/en/pursue	7.15
/en/ignore	/en/explore	0.4
/en/bring	/en/complain	0.98
/en/enter	/en/owe	0.68
/en/remind	/en/sell	0.4
/en/absorb	/en/possess	5
/en/join	/en/acquire	2.85
/en/send	/en/attend	1.67
/en/gather	/en/attend	4.8
/en/absorb	/en/withdraw	2.97
/en/attend	/en/arrive	6.08
