/en/gem	/en/jewel	3.94
/en/cushion	/en/pillow	3.84
/en/boy	/en/lad	3.82
/en/cock	/en/rooster	3.68
/en/implement	/en/tool	3.66
/en/forest	/en/woodland	3.65
/en/coast	/en/shore	3.60
/en/autograph	/en/signature	3.59
/en/journey	/en/voyage	3.58
/en/serf	/en/slave	3.46
/en/grin	/en/smile	3.46
/en/glass	/en/tumbler	3.45
/en/cord	/en/string	3.41
/en/hill	/en/mound	3.29
/en/magician	/en/wizard	3.21
/en/furnace	/en/stove	3.11
/en/asylum	/en/madhouse	3.04
/en/brother	/en/monk	2.74
/en/food	/en/fruit	2.69
/en/bird	/en/cock	2.63
/en/bird	/en/crane	2.63
/en/oracle	/en/sage	2.61
/en/sage	/en/wizard	2.46
/en/brother	/en/lad	2.41
/en/crane	/en/implement	2.37
/en/magician	/en/oracle	1.82
/en/glass	/en/jewel	1.78
/en/cemetery	/en/mound	1.69
/en/car	/en/journey	1.55
/en/hill	/en/woodland	1.48
/en/crane	/en/rooster	1.41
/en/furnace	/en/implement	1.37
/en/coast	/en/hill	1.26
/en/bird	/en/woodland	1.24
/en/shore	/en/voyage	1.22
/en/cemetery	/en/woodland	1.18
/en/food	/en/rooster	1.09
/en/forest	/en/graveyard	1.00
/en/lad	/en/wizard	0.99
/en/mound	/en/shore	0.97
/en/automobile	/en/cushion	0.97
/en/boy	/en/sage	0.96
/en/monk	/en/oracle	0.91
/en/shore	/en/woodland	0.90
/en/grin	/en/lad	0.88
/en/coast	/en/forest	0.85
/en/asylum	/en/cemetery	0.79
/en/monk	/en/slave	0.57
/en/cushion	/en/jewel	0.45
/en/boy	/en/rooster	0.44
/en/glass	/en/magician	0.44
/en/graveyard	/en/madhouse	0.44
/en/asylum	/en/monk	0.39
/en/asylum	/en/fruit	0.19
/en/grin	/en/implement	0.18
/en/mound	/en/stove	0.14
/en/automobile	/en/wizard	0.11
/en/autograph	/en/shore	0.06
/en/fruit	/en/furnace	0.05
/en/noon	/en/string	0.04
/en/rooster	/en/voyage	0.04
/en/chord	/en/smile	0.02
