/en/tiger	/en/cat	7.35
/en/plane	/en/car	5.77
/en/train	/en/car	6.31
/en/television	/en/radio	6.77
/en/media	/en/radio	7.42
/en/bread	/en/butter	6.19
/en/cucumber	/en/potato	5.92
/en/doctor	/en/nurse	7.00
/en/professor	/en/doctor	6.62
/en/student	/en/professor	6.81
/en/smart	/en/stupid	5.81
/en/wood	/en/forest	7.73
/en/money	/en/cash	9.15
/en/king	/en/queen	8.58
/en/king	/en/rook	5.92
/en/bishop	/en/rabbi	6.69
/en/fuck	/en/sex	9.44
/en/football	/en/soccer	9.03
/en/football	/en/basketball	6.81
/en/football	/en/tennis	6.63
/en/Arafat	/en/Jackson	2.50
/en/physics	/en/chemistry	7.35
/en/vodka	/en/gin	8.46
/en/vodka	/en/brandy	8.13
/en/drink	/en/eat	6.87
/en/gem	/en/jewel	8.96
/en/journey	/en/voyage	9.29
/en/boy	/en/lad	8.83
/en/coast	/en/shore	9.10
/en/asylum	/en/madhouse	8.87
/en/magician	/en/wizard	9.02
/en/furnace	/en/stove	8.79
/en/food	/en/fruit	7.52
/en/bird	/en/cock	7.10
/en/bird	/en/crane	7.38
/en/food	/en/rooster	4.42
/en/money	/en/dollar	8.42
/en/money	/en/currency	9.04
/en/tiger	/en/jaguar	8.00
/en/tiger	/en/feline	8.00
/en/tiger	/en/carnivore	7.08
/en/tiger	/en/mammal	6.85
/en/tiger	/en/animal	7.00
/en/tiger	/en/organism	4.77
/en/tiger	/en/fauna	5.62
/en/psychology	/en/psychiatry	8.08
/en/psychology	/en/science	6.71
/en/psychology	/en/discipline	5.58
/en/planet	/en/star	8.45
/en/planet	/en/moon	8.08
/en/planet	/en/sun	8.02
/en/precedent	/en/example	5.85
/en/precedent	/en/antecedent	6.04
/en/cup	/en/tableware	6.85
/en/cup	/en/artifact	2.92
/en/cup	/en/object	3.69
/en/cup	/en/entity	2.15
/en/jaguar	/en/cat	7.42
/en/jaguar	/en/car	7.27
/en/mile	/en/kilometer	8.66
/en/skin	/en/eye	6.22
/en/Japanese	/en/American	6.50
/en/century	/en/year	7.59
/en/announcement	/en/news	7.56
/en/doctor	/en/personnel	5.00
/en/Harvard	/en/Yale	8.13
/en/hospital	/en/infrastructure	4.63
/en/life	/en/death	7.88
/en/travel	/en/activity	5.00
/en/type	/en/kind	8.97
/en/street	/en/place	6.44
/en/street	/en/avenue	8.88
/en/street	/en/block	6.88
/en/cell	/en/phone	7.81
/en/dividend	/en/payment	7.63
/en/calculation	/en/computation	8.44
/en/profit	/en/loss	7.63
/en/dollar	/en/yen	7.78
/en/dollar	/en/buck	9.22
/en/phone	/en/equipment	7.13
/en/liquid	/en/water	7.89
/en/marathon	/en/sprint	7.47
/en/seafood	/en/food	8.34
/en/seafood	/en/lobster	8.70
/en/lobster	/en/food	7.81
/en/lobster	/en/wine	5.70
/en/championship	/en/tournament	8.36
/en/man	/en/woman	8.30
/en/man	/en/governor	5.25
/en/murder	/en/manslaughter	8.53
/en/opera	/en/performance	6.88
/en/Mexico	/en/Brazil	7.44
/en/glass	/en/metal	5.56
/en/aluminum	/en/metal	7.83
/en/rock	/en/jazz	7.59
/en/museum	/en/theater	7.19
/en/shower	/en/thunderstorm	6.31
/en/monk	/en/oracle	5.00
/en/cup	/en/food	5.00
/en/journal	/en/association	4.97
/en/street	/en/children	4.94
/en/car	/en/flight	4.94
/en/space	/en/chemistry	4.88
/en/situation	/en/conclusion	4.81
/en/word	/en/similarity	4.75
/en/peace	/en/plan	4.75
/en/consumer	/en/energy	4.75
/en/ministry	/en/culture	4.69
/en/smart	/en/student	4.62
/en/investigation	/en/effort	4.59
/en/image	/en/surface	4.56
/en/life	/en/term	4.50
/en/start	/en/match	4.47
/en/computer	/en/news	4.47
/en/board	/en/recommendation	4.47
/en/lad	/en/brother	4.46
/en/observation	/en/architecture	4.38
/en/coast	/en/hill	4.38
/en/deployment	/en/departure	4.25
/en/benchmark	/en/index	4.25
/en/attempt	/en/peace	4.25
/en/consumer	/en/confidence	4.13
/en/start	/en/year	4.06
/en/focus	/en/life	4.06
/en/development	/en/issue	3.97
/en/theater	/en/history	3.91
/en/situation	/en/isolation	3.88
/en/profit	/en/warning	3.88
/en/media	/en/trading	3.88
/en/chance	/en/credibility	3.88
/en/precedent	/en/information	3.85
/en/architecture	/en/century	3.78
/en/population	/en/development	3.75
/en/stock	/en/live	3.73
/en/peace	/en/atmosphere	3.69
/en/morality	/en/marriage	3.69
/en/minority	/en/peace	3.69
/en/atmosphere	/en/landscape	3.69
/en/report	/en/gain	3.63
/en/music	/en/project	3.63
/en/seven	/en/series	3.56
/en/experience	/en/music	3.47
/en/school	/en/center	3.44
/en/five	/en/month	3.38
/en/announcement	/en/production	3.38
/en/morality	/en/importance	3.31
/en/money	/en/operation	3.31
/en/delay	/en/news	3.31
/en/governor	/en/interview	3.25
/en/practice	/en/institution	3.19
/en/century	/en/nation	3.16
/en/coast	/en/forest	3.15
/en/shore	/en/woodland	3.08
/en/drink	/en/car	3.04
/en/president	/en/medal	3.00
/en/prejudice	/en/recognition	3.00
/en/viewer	/en/serial	2.97
/en/peace	/en/insurance	2.94
/en/Mars	/en/water	2.94
/en/media	/en/gain	2.88
/en/precedent	/en/cognition	2.81
/en/announcement	/en/effort	2.75
/en/line	/en/insurance	2.69
/en/crane	/en/implement	2.69
/en/drink	/en/mother	2.65
/en/opera	/en/industry	2.63
/en/volunteer	/en/motto	2.56
/en/listing	/en/proximity	2.56
/en/precedent	/en/collection	2.50
/en/cup	/en/article	2.40
/en/sign	/en/recess	2.38
/en/problem	/en/airport	2.38
/en/reason	/en/hypertension	2.31
/en/direction	/en/combination	2.25
/en/Wednesday	/en/news	2.22
/en/glass	/en/magician	2.08
/en/cemetery	/en/woodland	2.08
/en/possibility	/en/girl	1.94
/en/cup	/en/substance	1.92
/en/forest	/en/graveyard	1.85
/en/stock	/en/egg	1.81
/en/month	/en/hotel	1.81
/en/energy	/en/secretary	1.81
/en/precedent	/en/group	1.77
/en/production	/en/hike	1.75
/en/stock	/en/phone	1.62
/en/holy	/en/sex	1.62
/en/stock	/en/CD	1.31
/en/drink	/en/ear	1.31
/en/delay	/en/racism	1.19
/en/stock	/en/life	0.92
/en/stock	/en/jaguar	0.92
/en/monk	/en/slave	0.92
/en/lad	/en/wizard	0.92
/en/sugar	/en/approach	0.88
/en/rooster	/en/voyage	0.62
/en/noon	/en/string	0.54
/en/chord	/en/smile	0.54
/en/professor	/en/cucumber	0.31
/en/king	/en/cabbage	0.23
