/en/dispossess	/en/deprive	6.83
/en/provincialism	/en/partiality	4.50
/en/instrumentality	/en/department	3.00
/en/instrumentality	/en/utility	7.29
/en/involvement	/en/action	6.86
/en/involvement	/en/implication	4.17
/en/ecclesiastic	/en/clergyman	8.67
/en/brigadier	/en/general	8.17
/en/carbonic	/en/chemical	5.17
/en/carbonic	/en/paper	5.17
/en/aspirate	/en/pronounce	5.20
/en/aspirate	/en/remove	2.50
/en/monotype	/en/machine	5.25
/en/campfires	/en/fire	9.33
/en/cognizance	/en/knowing	9.44
/en/urbanize	/en/change	5.67
/en/imperfection	/en/state	0.29
/en/assessment	/en/charge	4.40
/en/assessment	/en/assay	5.83
/en/incubate	/en/breed	6.40
/en/incubate	/en/develop	7.20
/en/principality	/en/domain	7.62
/en/vicarious	/en/abnormal	0.12
/en/vicarious	/en/secondary	6.50
/en/socialise	/en/educate	6.12
/en/socialise	/en/swing	1.00
/en/diagonals	/en/line	7.57
/en/diagonals	/en/heterosexual	0.11
/en/naturalise	/en/adapt	7.75
/en/antifeminism	/en/sexism	8.60
/en/circumcising	/en/cut	8.00
/en/circumcising	/en/remove	8.17
/en/excommunicate	/en/oust	8.20
/en/attackers	/en/wrongdoer	7.50
/en/tenderize	/en/change	5.88
/en/resurfacing	/en/coat	8.44
/en/resurfacing	/en/surface	6.50
/en/friendships	/en/brotherhood	7.50
/en/soulfully	/en/emotional	7.60
/en/elector	/en/voter	7.83
/en/intentionality	/en/intended	8.40
/en/vulgarism	/en/profanity	9.62
/en/preliterate	/en/illiterate	4.71
/en/wanderers	/en/program	0.29
/en/wanderers	/en/nomad	9.50
/en/marginalize	/en/interact	2.50
/en/hyperlink	/en/link	9.12
/en/inducted	/en/admit	7.17
/en/inducted	/en/install	6.00
/en/entrapping	/en/capture	8.00
/en/entrapping	/en/deceive	6.57
/en/radiators	/en/beginning	0.00
/en/radiators	/en/system	1.00
/en/postmodernism	/en/genre	2.80
/en/excavations	/en/site	5.29
/en/excavations	/en/removal	7.43
/en/comfortable	/en/cozy	8.83
/en/monocultures	/en/culture	4.50
/en/tricolour	/en/flag	5.80
/en/omnipotence	/en/state	0.86
/en/mingles	/en/change	1.71
/en/disinheritance	/en/discontinuance	5.67
/en/dwarfish	/en/small	8.38
/en/assessments	/en/charge	5.12
/en/assessments	/en/classification	6.86
/en/prescriptions	/en/medicine	9.11
/en/prescriptions	/en/direction	2.57
/en/antipsychotic	/en/lithium	8.17
/en/roosters	/en/cockerel	8.56
/en/yodeling	/en/sing	7.71
/en/yodeling	/en/singing	7.50
/en/autoerotic	/en/sexy	8.44
/en/disassembled	/en/destroy	8.00
/en/preteens	/en/juvenile	8.40
/en/monogram	/en/symbol	7.25
/en/opalescence	/en/brightness	7.89
/en/estrogenic	/en/hormone	8.00
/en/misleading	/en/beat	1.25
/en/coeducation	/en/education	7.71
/en/canonical	/en/standard	6.00
/en/nominated	/en/nominate	8.33
/en/nominated	/en/choose	8.67
/en/confide	/en/consign	5.14
/en/established	/en/initiate	5.86
/en/tricycle	/en/pedicab	6.00
/en/discharged	/en/spread	4.57
/en/postmodernist	/en/artist	6.57
/en/ruralist	/en/rustic	7.86
/en/ruralist	/en/advocate	0.67
/en/marketers	/en/selling	8.43
/en/hypercoaster	/en/roller	3.25
/en/pittance	/en/payment	5.14
/en/soulless	/en/insensitive	7.17
/en/hypermarket	/en/supermarket	5.00
/en/confluent	/en/branch	4.20
/en/confluent	/en/convergent	6.29
/en/reasoning	/en/deduce	8.00
/en/antechamber	/en/room	7.88
/en/concavity	/en/shape	6.67
/en/concavity	/en/recess	7.67
/en/hypersensitive	/en/susceptible	6.33
/en/impurity	/en/adulteration	6.33
/en/impurity	/en/waste	4.83
/en/inscribe	/en/engrave	8.67
/en/virginals	/en/harpsichord	1.86
/en/infectious	/en/septic	7.00
/en/infectious	/en/contagious	9.25
/en/capitalised	/en/profit	7.60
/en/capitalised	/en/supply	5.17
/en/deadness	/en/quality	0.38
/en/conformism	/en/legalism	3.67
/en/unexpected	/en/unannounced	8.00
/en/interlink	/en/connect	9.22
/en/unicycles	/en/wheel	6.88
/en/unicycles	/en/bicycle	6.57
/en/preservers	/en/cook	5.17
/en/preservers	/en/worker	2.80
/en/autografts	/en/graft	5.33
/en/subfamily	/en/group	8.00
/en/wingless	/en/flightless	8.80
/en/intraspecific	/en/interspecies	5.50
/en/suppressor	/en/gene	3.75
/en/brisker	/en/energetic	8.33
/en/wealthy	/en/rich	9.67
/en/eventful	/en/important	7.86
/en/eventful	/en/lively	7.57
/en/clownish	/en/humorous	7.67
/en/inquisitor	/en/thousand	0.29
/en/inquisitor	/en/inquirer	7.80
/en/gibberish	/en/dutch	4.00
/en/championship	/en/status	4.60
/en/championship	/en/contest	6.22
/en/backwardness	/en/idiocy	6.38
/en/discontinuous	/en/disjunct	7.80
/en/flatulence	/en/physical	3.20
/en/venomous	/en/toxic	9.78
/en/venomous	/en/malicious	7.14
/en/deviationism	/en/desertion	3.00
/en/capitation	/en/tax	6.00
/en/denominate	/en/label	5.71
/en/illiberal	/en/narrow-minded	8.86
/en/periodical	/en/nightly	5.80
/en/periodical	/en/publication	9.14
/en/distillate	/en/liquid	8.00
/en/returning	/en/bounce	4.17
/en/dictatorship	/en/state	6.75
/en/postglacial	/en/cold	6.17
/en/ennobled	/en/honor	7.29
/en/anticyclones	/en/high	4.50
/en/cylindrical	/en/rounded	8.40
/en/circumference	/en/size	7.83
/en/librarianship	/en/position	5.40
/en/conductive	/en/semiconducting	4.40
/en/entreaty	/en/request	8.50
/en/convertible	/en/car	7.29
/en/convertible	/en/security	0.38
/en/constitutive	/en/essential	6.00
/en/kindergarteners	/en/child	7.33
/en/angrier	/en/huffy	6.88
/en/angrier	/en/stormy	7.75
/en/circumnavigate	/en/circle	7.25
/en/criticality	/en/juncture	2.00
/en/criticality	/en/urgency	7.29
/en/presuppose	/en/imply	7.43
/en/presuppose	/en/premise	6.75
/en/mayoralty	/en/position	6.71
/en/primates	/en/priest	0.50
/en/omnipotent	/en/powerful	9.38
/en/loveable	/en/desirable	8.83
/en/contrastive	/en/different	9.33
/en/interned	/en/work	7.75
/en/interned	/en/confine	7.43
/en/deregulating	/en/liberation	8.00
/en/deregulating	/en/exempt	6.62
/en/acceptable	/en/standard	7.83
/en/sentenced	/en/declare	5.71
/en/shrieks	/en/shout	8.89
/en/shrieks	/en/cry	8.67
/en/nonviable	/en/dead	7.29
/en/territorials	/en/soldier	5.60
/en/territorials	/en/guard	6.29
/en/publicise	/en/tell	8.29
/en/reenact	/en/ordain	1.67
/en/interstellar	/en/major	7.00
/en/scattered	/en/separate	8.00
/en/transmigrating	/en/immigrate	7.22
/en/transmigrating	/en/born	1.12
/en/associations	/en/southern	0.56
/en/associations	/en/sociable	6.00
/en/admiralty	/en/department	4.50
/en/admiralty	/en/position	7.00
/en/autobiographer	/en/biographer	7.00
/en/planners	/en/schemer	7.50
/en/planners	/en/notebook	6.86
/en/supplement	/en/leverage	2.60
/en/brightness	/en/intelligence	8.38
/en/brightness	/en/radiance	9.50
/en/producing	/en/together	1.11
/en/reserve	/en/assign	6.43
/en/preschooler	/en/child	7.75
/en/baggers	/en/machine	1.25
/en/baggers	/en/workman	6.14
/en/willingness	/en/wholeheartedness	7.71
/en/fantasist	/en/creator	5.40
/en/humanness	/en/quality	4.80
/en/autofocus	/en/optical	6.71
/en/conversely	/en/interview	0.38
/en/conversely	/en/proposition	0.14
/en/hybridise	/en/breed	6.86
/en/antitumor	/en/brain	0.71
/en/parallelism	/en/similarity	8.17
/en/battleships	/en/dreadnought	5.50
/en/subarctic	/en/polar	7.29
/en/subarctic	/en/overshoe	0.14
/en/monoplanes	/en/airplane	7.62
/en/transfuse	/en/breathe	3.00
/en/transfuse	/en/pour	4.89
/en/hyperextension	/en/extension	6.25
/en/hilarity	/en/gaiety	7.71
/en/appearance	/en/apparition	4.71
/en/wheaten	/en/source	2.40
/en/magnetize	/en/charm	5.00
/en/magnetize	/en/change	3.00
/en/militarize	/en/change	3.17
/en/translocate	/en/transfer	6.86
/en/macroevolution	/en/evolution	7.00
/en/adventism	/en/christianity	6.75
/en/breather	/en/submarine	1.25
/en/breather	/en/respite	8.62
/en/transducers	/en/device	6.29
/en/icelandic	/en/scandinavian	7.50
/en/painkillers	/en/hydrochloride	3.33
/en/luxuriance	/en/abundance	8.86
/en/vacations	/en/spend	6.00
/en/chooses	/en/compare	7.33
/en/chooses	/en/decide	9.78
/en/strangers	/en/person	1.00
/en/utilitarianism	/en/doctrine	0.71
/en/puffery	/en/flattery	7.40
/en/monsignori	/en/priest	8.75
/en/functionality	/en/practicality	8.11
/en/approved	/en/authorize	8.89
/en/approved	/en/rubberstamp	5.40
/en/recorders	/en/box	0.00
/en/recorders	/en/official	0.29
/en/headship	/en/position	5.40
/en/credentials	/en/document	6.20
/en/credentials	/en/certificate	7.50
/en/caramelize	/en/convert	3.29
/en/deformity	/en/appearance	5.00
/en/responsible	/en/causative	6.00
/en/colonise	/en/settle	9.11
/en/religionist	/en/person	5.33
/en/sanctioned	/en/empower	5.71
/en/sanctioned	/en/back	5.00
/en/cardinality	/en/number	5.86
/en/rotational	/en/transformation	4.29
/en/rotational	/en/circumvolution	7.62
/en/totalism	/en/political	4.38
/en/irrationality	/en/insanity	8.00
/en/absorbance	/en/density	6.00
/en/intramuscular	/en/powerful	5.29
/en/endangerment	/en/hazard	9.67
/en/decomposition	/en/fragmentation	6.71
/en/decomposition	/en/algebra	2.40
/en/autobiographies	/en/memoir	8.67
/en/dissenters	/en/conscientious	4.25
/en/subspecies	/en/group	6.57
/en/embellishment	/en/expansion	6.67
/en/encyclopaedic	/en/comprehensive	7.67
/en/indispensable	/en/critical	7.89
/en/indispensable	/en/necessary	7.50
/en/fractures	/en/destroy	6.38
/en/fractures	/en/pervert	1.78
/en/anamorphosis	/en/evolution	7.80
/en/anamorphosis	/en/copy	3.40
/en/dispersive	/en/distributive	7.29
/en/interpreter	/en/person	4.86
/en/interpreter	/en/symbolist	2.00
/en/meadows	/en/grassland	8.57
/en/protraction	/en/continuance	6.50
/en/transshipped	/en/transfer	7.88
/en/survivalist	/en/person	4.57
/en/increasing	/en/grow	8.29
/en/increasing	/en/up	6.40
/en/fabricate	/en/make	9.22
/en/fabricate	/en/think	4.20
/en/partnership	/en/partner	8.67
/en/partnership	/en/relationship	7.83
/en/microorganism	/en/organism	7.12
/en/performance	/en/universe	0.89
/en/performance	/en/musical	6.83
/en/feudalism	/en/organization	5.00
/en/behaviorist	/en/psychologist	8.67
/en/interjection	/en/break	7.14
/en/interjection	/en/exclamation	8.00
/en/consequences	/en/position	0.56
/en/consequences	/en/result	9.38
/en/preschoolers	/en/child	7.83
/en/unmentionables	/en/garment	6.00
/en/subeditor	/en/editor	6.71
/en/standardize	/en/regulate	8.38
/en/standardize	/en/measure	4.60
/en/persuasions	/en/electioneering	2.75
/en/persuasions	/en/belief	7.50
/en/conformations	/en/balance	2.33
/en/conformations	/en/curvature	4.75
/en/seriousness	/en/badness	5.80
/en/seriousness	/en/gravity	7.67
/en/metabolism	/en/organic	5.80
/en/reprints	/en/reproduce	8.44
/en/reprints	/en/publication	5.67
/en/replication	/en/procedure	4.50
/en/replication	/en/copying	9.38
/en/highjacking	/en/robbery	9.33
/en/highjacking	/en/seize	9.00
/en/victorious	/en/successful	9.50
/en/victorious	/en/undefeated	8.60
/en/ravenous	/en/hungry	6.67
/en/inversions	/en/abnormality	4.50
/en/inversions	/en/phenomenon	5.00
/en/evidently	/en/obvious	9.38
/en/evidently	/en/noticeable	9.00
/en/requirement	/en/duty	6.71
/en/requirement	/en/thing	0.57
/en/contortionists	/en/acrobat	7.62
/en/dysentery	/en/diarrhea	8.67
/en/occlusion	/en/thrombosis	6.71
/en/reenactor	/en/actor	7.71
/en/ulcerate	/en/affect	2.40
/en/ulcerate	/en/change	3.50
/en/exemplify	/en/embody	9.12
/en/attractor	/en/entertainer	7.17
/en/lectureship	/en/position	4.75
/en/automate	/en/change	5.60
/en/incorruptible	/en/incorrupt	9.33
/en/exacerbated	/en/anger	7.00
/en/exacerbated	/en/inflame	8.00
/en/continuously	/en/unbroken	8.17
/en/crusaders	/en/warrior	8.00
/en/crusaders	/en/insurgent	6.00
/en/formations	/en/flight	3.50
/en/formations	/en/filing	6.60
/en/deceitful	/en/dishonest	9.78
/en/commissions	/en/equip	0.50
/en/commissions	/en/order	5.40
/en/hypersensitivity	/en/sensitivity	8.17
/en/monograms	/en/symbol	7.67
/en/admitting	/en/confess	10.00
/en/deflowering	/en/deface	8.00
/en/impulsion	/en/force	7.29
/en/impulsion	/en/drive	9.25
/en/unisexual	/en/sexual	6.40
/en/anarchist	/en/radical	8.60
/en/circumcision	/en/banquet	0.88
/en/socialites	/en/person	4.50
/en/entombment	/en/funeral	8.17
/en/kidnapped	/en/shanghai	6.80
/en/discipleship	/en/position	5.29
/en/vaporise	/en/change	6.20
/en/personify	/en/embody	8.17
/en/personify	/en/typify	5.88
/en/inbreeding	/en/coupling	6.67
/en/lenience	/en/softness	6.67
/en/lenience	/en/mercifulness	8.78
/en/procurator	/en/agent	6.43
/en/untruth	/en/statement	1.22
/en/malfeasance	/en/wrongdoing	8.00
/en/supporters	/en/trader	0.25
/en/supporters	/en/strength	7.14
/en/translocation	/en/organic	0.62
/en/translocation	/en/procedure	1.38
/en/deforming	/en/change	6.33
/en/deforming	/en/morph	7.00
/en/shouter	/en/crier	9.25
/en/excrete	/en/make	2.80
/en/reformism	/en/doctrine	4.60
/en/inflammation	/en/pitch	0.25
/en/gathering	/en/sponge	0.44
/en/gathering	/en/hive	6.50
/en/admittance	/en/right	0.75
/en/performing	/en/improvise	4.20
/en/performing	/en/church	0.22
/en/pretenders	/en/ringer	1.00
/en/meaningless	/en/empty	7.71
/en/unblock	/en/play	0.12
/en/transvestitism	/en/practice	0.86
/en/royalist	/en/monarchist	7.80
/en/libelous	/en/harmful	7.00
/en/commodes	/en/drawers	2.83
/en/commodes	/en/fixture	5.00
/en/directional	/en/leading	5.00
/en/hypervelocity	/en/speed	8.67
/en/measurements	/en/viscometry	4.40
/en/brainless	/en/unintelligent	9.67
/en/marinate	/en/steep	7.14
/en/freighter	/en/cargo	6.17
/en/terrorize	/en/coerce	4.80
/en/diagonal	/en/line	3.67
/en/diagonal	/en/heterosexual	0.00
/en/ingroup	/en/bohemia	0.75
/en/hyperlinks	/en/link	6.71
/en/depreciate	/en/deflate	8.29
/en/intelligence	/en/agency	2.00
/en/autopilot	/en/unconsciousness	5.00
/en/enjoining	/en/forbid	0.62
/en/enjoining	/en/command	4.20
/en/tidings	/en/float	0.25
/en/tidings	/en/ebb	0.88
/en/transmigrated	/en/immigrate	6.75
/en/infeasible	/en/impossible	8.22
/en/rhymers	/en/writer	4.83
/en/germanic	/en/scandinavian	5.00
/en/anticancer	/en/person	0.75
/en/fording	/en/traverse	7.50
/en/fording	/en/deep	5.14
/en/covariant	/en/variable	7.38
/en/postposition	/en/place	4.50
/en/sprouting	/en/germinate	8.44
/en/sprouting	/en/grow	9.50
/en/entwined	/en/stitch	5.60
/en/hypertext	/en/text	6.00
/en/acoustical	/en/remedy	0.14
/en/strains	/en/trouble	6.14
/en/strains	/en/rack	1.25
/en/resistor	/en/splitter	2.67
/en/brightly	/en/colorful	8.25
/en/lubricate	/en/change	1.83
/en/lubricate	/en/fill	1.86
/en/intercession	/en/prayer	4.60
/en/evangelicalism	/en/revivalism	7.25
/en/globalise	/en/widen	8.00
/en/cofactor	/en/compound	6.00
/en/energized	/en/change	3.67
/en/registry	/en/register	7.75
/en/transfigure	/en/change	7.33
/en/corroding	/en/decay	9.78
/en/copilot	/en/pilot	7.50
/en/prideful	/en/elated	5.60
/en/prideful	/en/proud	10.00
/en/commode	/en/drawers	4.60
/en/commode	/en/seat	6.00
/en/fluidity	/en/thinness	2.80
/en/fluidity	/en/changeableness	8.22
/en/internationalize	/en/control	4.00
/en/internationalize	/en/change	4.80
/en/academicism	/en/traditionalism	3.00
/en/subhead	/en/heading	6.86
/en/conductance	/en/electrical	8.33
/en/uncontrolled	/en/rampant	9.50
/en/premeditation	/en/planning	8.80
/en/stewardship	/en/position	5.80
/en/residing	/en/populate	6.33
/en/residing	/en/stay	7.83
/en/coefficient	/en/self	0.62
/en/algebraist	/en/mathematician	9.12
/en/prostatic	/en/criticism	0.71
/en/prostatic	/en/radio	0.62
/en/violating	/en/fly	0.33
/en/violating	/en/observe	0.67
/en/remitting	/en/transfer	4.50
/en/postmark	/en/marker	5.12
/en/postmark	/en/stamp	8.67
/en/establishment	/en/organization	8.40
/en/establishment	/en/beginning	7.20
/en/recitalist	/en/soloist	7.50
/en/presenters	/en/communicator	7.33
/en/presenters	/en/advocate	5.60
/en/repressing	/en/suppress	7.50
/en/repressing	/en/oppress	8.00
/en/premisses	/en/presuppose	4.60
/en/outfoxed	/en/surpass	5.00
/en/gardens	/en/sink	0.00
/en/gardens	/en/tend	4.57
/en/phosphate	/en/drink	3.50
/en/phosphate	/en/sodium	5.33
/en/airship	/en/trade	0.71
/en/submariners	/en/bluejacket	0.43
/en/subsurface	/en/submarine	6.57
/en/extendible	/en/long	7.00
/en/refresher	/en/beverage	7.33
/en/refresher	/en/legal	1.38
/en/objectifying	/en/change	1.25
/en/acoustics	/en/remedy	0.11
/en/acoustics	/en/physics	3.20
/en/yellowish	/en/chromatic	4.25
/en/reckoner	/en/statistician	3.40
/en/reckoner	/en/handbook	0.75
/en/conscientious	/en/careful	9.22
/en/continence	/en/self-discipline	4.83
/en/internships	/en/position	7.17
/en/ideality	/en/quality	5.20
/en/importance	/en/primacy	7.17
/en/affectional	/en/emotional	7.83
/en/rediscovery	/en/discovery	6.60
/en/unknowing	/en/ignorance	8.17
/en/collected	/en/take	6.67
/en/collected	/en/corral	7.71
/en/ceramicist	/en/craftsman	6.57
/en/circumscribes	/en/content	2.75
/en/contrive	/en/plot	7.38
/en/contrive	/en/make	7.14
/en/replaces	/en/preempt	4.86
/en/reformations	/en/religious	5.67
/en/inducement	/en/motivation	6.29
/en/inducement	/en/causing	6.14
/en/sanctify	/en/declare	6.83
/en/effectiveness	/en/potent	8.67
/en/heraldist	/en/applaud	4.67
/en/heraldist	/en/tell	4.80
/en/bootless	/en/unproductive	4.25
/en/follower	/en/tail	6.20
/en/follower	/en/cultist	7.00
/en/requests	/en/invite	7.25
/en/posthole	/en/hole	7.62
/en/consigning	/en/abandon	4.00
/en/consigning	/en/entrust	6.40
/en/abandonment	/en/absence	6.57
/en/pestilence	/en/plague	9.22
/en/pestilence	/en/disease	9.11
/en/antagonist	/en/person	5.43
/en/antagonist	/en/muscle	1.00
/en/algebras	/en/vector	5.00
/en/monotony	/en/constancy	8.60
/en/princedom	/en/domain	7.00
/en/princedom	/en/rank	6.67
/en/uninhibited	/en/unreserved	8.40
/en/sublieutenant	/en/lieutenant	7.14
/en/conflagration	/en/fire	5.75
/en/intelligences	/en/brain	7.67
/en/intelligences	/en/military	5.00
/en/skillfulness	/en/command	4.40
/en/deserters	/en/quitter	9.00
/en/engineering	/en/design	8.33
/en/engineering	/en/plan	7.62
/en/subordination	/en/relation	3.00
/en/subordination	/en/dependence	4.25
/en/membership	/en/body	5.50
/en/membership	/en/relationship	6.00
/en/embroideries	/en/needlepoint	8.20
/en/embroideries	/en/expansion	0.89
/en/americanize	/en/change	5.25
/en/unilateralist	/en/advocate	5.00
/en/nonstandard	/en/measure	1.56
/en/convector	/en/heater	7.12
/en/evacuated	/en/move	7.67
/en/evacuated	/en/empty	9.71
/en/subroutines	/en/software	4.33
/en/brittany	/en/france	1.25
/en/microcircuit	/en/chip	8.40
/en/intramolecular	/en/molar	1.14
/en/distinguishing	/en/discriminate	6.60
/en/distinguishing	/en/sex	0.62
/en/goldplated	/en/plate	6.50
/en/favourable	/en/complimentary	8.00
/en/procreation	/en/generation	6.60
/en/contraception	/en/control	7.00
/en/lushness	/en/abundance	8.89
/en/incensing	/en/anger	7.71
/en/outlawed	/en/illegal	9.62
/en/wilderness	/en/bush	5.60
/en/decapitated	/en/guillotine	8.20
/en/decapitated	/en/headless	10.00
/en/microflora	/en/microorganism	7.33
/en/acceptance	/en/blessing	6.17
/en/acceptance	/en/recognition	6.88
/en/refuted	/en/oppose	8.50
/en/refuted	/en/disprove	9.62
/en/greenly	/en/emerald	9.12
/en/autoimmune	/en/carrier	5.14
/en/autoimmune	/en/exempt	4.50
/en/monoatomic	/en/small	5.86
/en/monoatomic	/en/thermonuclear	4.33
/en/undefinable	/en/undefined	8.44
/en/heterosexism	/en/discrimination	3.67
/en/preaching	/en/evangelize	8.38
/en/improver	/en/benefactor	6.38
/en/improver	/en/attachment	3.17
/en/prudery	/en/modesty	7.20
/en/interlingua	/en/language	7.56
/en/fictitiously	/en/unreal	9.12
/en/fictitiously	/en/counterfeit	7.67
/en/sulfuric	/en/process	2.25
/en/sulfuric	/en/sulfide	7.17
/en/trilateral	/en/reciprocal	3.50
/en/trilateral	/en/isosceles	8.00
/en/delimitations	/en/property	5.80
/en/management	/en/administration	7.33
/en/management	/en/finance	6.14
/en/medicate	/en/impregnate	0.50
/en/medicate	/en/treat	8.14
/en/subgroup	/en/group	8.33
/en/subgroup	/en/bench	0.12
/en/slanderous	/en/harmful	7.78
/en/microbiologist	/en/virologist	5.67
/en/discrete	/en/separate	3.67
/en/protrusion	/en/mogul	2.50
/en/protrusion	/en/shape	5.43
/en/locality	/en/scenery	5.43
/en/mutinied	/en/rebel	8.20
/en/carbonate	/en/process	3.71
/en/carbonate	/en/change	2.33
/en/disturbances	/en/magnetic	0.75
/en/disturbances	/en/agitation	8.50
/en/mccarthyism	/en/witch-hunt	8.17
/en/titillated	/en/please	5.67
/en/titillated	/en/itch	0.88
/en/fetishism	/en/belief	3.40
/en/chairmanship	/en/position	6.88
/en/destroyers	/en/annihilator	9.50
/en/destroyers	/en/warship	8.38
/en/prospector	/en/sourdough	0.00
/en/leadership	/en/helm	7.00
/en/leadership	/en/high	4.33
/en/assassinated	/en/kill	9.75
/en/assassinated	/en/defame	4.17
/en/accessible	/en/comprehensible	7.29
/en/interconnectedness	/en/connection	8.20
/en/autograft	/en/graft	6.56
/en/nerveless	/en/composed	8.56
/en/democratize	/en/change	4.75
/en/sensualist	/en/epicure	6.29
/en/concordance	/en/agreement	9.44
/en/concordance	/en/order	6.29
/en/promiscuous	/en/unchaste	9.33
/en/promiscuous	/en/indiscriminate	7.33
/en/careerism	/en/practice	5.20
/en/retraced	/en/return	7.29
/en/advisory	/en/announcement	7.00
/en/advisory	/en/informative	6.67
/en/assistance	/en/facilitation	8.44
/en/combust	/en/blow	7.50
/en/combust	/en/burn	7.67
/en/excitation	/en/arousal	8.25
/en/blackmailed	/en/extort	9.62
/en/bunking	/en/cheat	3.50
/en/bunking	/en/bed	7.75
/en/labourer	/en/hire	5.00
/en/rectorate	/en/position	4.25
/en/designed	/en/intend	5.00
/en/designed	/en/mental	1.25
/en/behavioural	/en/action	5.33
/en/procurators	/en/bureaucrat	4.83
/en/procurators	/en/agent	5.67
/en/advancement	/en/seafaring	0.50
/en/highlanders	/en/soldier	4.83
/en/highlanders	/en/scot	7.60
/en/syntactic	/en/plan	5.60
/en/monopolist	/en/person	4.80
/en/comportment	/en/manner	7.00
/en/roofers	/en/thatcher	6.83
/en/improving	/en/relieve	4.50
/en/improving	/en/reform	7.50
/en/dooming	/en/convict	5.67
/en/preadolescent	/en/young	8.50
/en/stoical	/en/unemotional	10.00
/en/dynastic	/en/ruler	7.86
/en/hinduism	/en/religion	8.00
/en/pathfinder	/en/usher	5.67
/en/romanic	/en/italian	6.00
/en/overlying	/en/lie	5.00
/en/overlying	/en/kill	0.38
/en/refinery	/en/plant	7.60
/en/industrialise	/en/change	5.29
/en/censorship	/en/military	0.75
/en/censorship	/en/deletion	6.57
/en/tricolor	/en/flag	0.71
/en/tricolor	/en/colored	7.33
/en/personifying	/en/embody	8.29
/en/personifying	/en/exemplify	7.62
/en/immobilization	/en/restraint	7.38
/en/immobilization	/en/preservation	2.00
/en/circumcisions	/en/rite	4.60
/en/circumcisions	/en/day	0.43
/en/bibliographies	/en/list	6.75
/en/rejoinders	/en/pleading	3.43
/en/acronymic	/en/form	3.00
/en/indicted	/en/charge	6.71
/en/mimicked	/en/imitate	9.88
/en/protestantism	/en/fundamentalism	5.71
/en/performances	/en/play	6.57
/en/monoculture	/en/culture	7.00
/en/knightly	/en/past	1.00
/en/knightly	/en/courteous	6.50
/en/monogenesis	/en/reproduction	5.00
/en/interlace	/en/hold	5.14
/en/communistic	/en/socialist	6.00
/en/communistic	/en/politician	5.38
/en/extraterrestrials	/en/animal	1.00
/en/bronchus	/en/tube	6.86
/en/contraries	/en/opposition	8.62
/en/amethysts	/en/crystalline	5.86
/en/travelers	/en/foreigner	7.67
/en/gathered	/en/muster	8.40
/en/gathered	/en/convene	8.57
/en/trusteeship	/en/position	5.50
/en/trusteeship	/en/district	5.33
/en/feminised	/en/change	5.29
/en/mushroomed	/en/grow	7.71
/en/mushroomed	/en/pick	0.67
/en/glittery	/en/bright	7.83
/en/lightship	/en/ship	6.29
/en/eroticism	/en/arousal	8.43
/en/eroticism	/en/desire	6.67
/en/caesarism	/en/autocracy	7.43
/en/sessions	/en/quarter	5.57
/en/sessions	/en/sitting	4.43
/en/fashionable	/en/up-to-date	8.33
/en/microwaving	/en/cook	7.86
/en/transverse	/en/crosswise	8.17
/en/christianise	/en/convert	7.00
/en/monarchical	/en/noble	5.33
/en/circumscribed	/en/restrict	7.20
/en/circumscribed	/en/trace	4.57
/en/topically	/en/current	5.50
/en/topically	/en/local	4.00
/en/evangelistic	/en/enthusiastic	0.14
/en/emotionalism	/en/emotional	8.11
/en/differences	/en/differentia	8.67
/en/differences	/en/variation	9.11
/en/hallucinating	/en/ill	4.20
/en/hallucinating	/en/perceive	5.43
/en/deciphering	/en/read	7.67
/en/impermanent	/en/improvised	2.25
/en/contrabands	/en/merchandise	5.00
/en/scrutiny	/en/look	7.33
/en/condensing	/en/encapsulate	5.20
/en/scholarship	/en/letters	2.60
/en/scholarship	/en/prize	8.50
/en/transmitter	/en/communicator	8.33
/en/transmitter	/en/carrier	7.75
/en/autobuses	/en/school	5.25
/en/predators	/en/attacker	9.11
/en/predators	/en/carnivore	8.40
/en/enlarger	/en/equipment	0.57
/en/equivalence	/en/tie	7.43
/en/localise	/en/lie	0.75
/en/animality	/en/nature	7.17
/en/protesters	/en/picket	8.00
/en/protesters	/en/nonconformist	7.25
/en/rooters	/en/enthusiast	7.38
/en/physically	/en/material	5.50
/en/physically	/en/bodily	8.44
/en/postcodes	/en/code	6.17
/en/autosuggestion	/en/self-improvement	4.00
/en/homoerotic	/en/homosexual	7.12
/en/undesirable	/en/unwelcome	6.86
/en/foresters	/en/farmer	5.57
/en/winking	/en/flicker	5.60
/en/trichloride	/en/chloride	7.33
/en/fringes	/en/decorate	5.40
/en/fringes	/en/surround	5.50
/en/shepherded	/en/guard	7.88
/en/shepherded	/en/tend	8.75
/en/kingship	/en/rank	7.50
/en/excretion	/en/matter	5.50
/en/excretion	/en/defecation	9.25
/en/inheritor	/en/heiress	9.12
/en/sexless	/en/asexual	8.50
/en/orchestrations	/en/musical	7.14
/en/orchestrations	/en/arrangement	7.12
/en/embroiderer	/en/needleworker	9.33
/en/arousal	/en/desire	9.29
/en/arousal	/en/inflammation	5.50
/en/connectedness	/en/bridge	7.00
/en/blacken	/en/singe	8.50
/en/galvanize	/en/coat	7.86
/en/galvanize	/en/shock	6.60
/en/postdated	/en/follow	5.88
/en/antipsychotics	/en/clozapine	9.83
/en/convocation	/en/gathering	8.75
/en/convocation	/en/assembly	8.50
/en/employed	/en/ship	1.00
/en/employed	/en/give	3.00
/en/susceptible	/en/allergic	4.80
/en/alarmism	/en/warning	9.12
/en/canonize	/en/declare	6.43
/en/canonize	/en/laud	7.20
/en/imbedding	/en/nest	7.17
/en/foreigner	/en/transalpine	3.40
/en/foreigner	/en/gringo	7.43
/en/anaesthetics	/en/drug	8.67
/en/utterance	/en/communication	6.57
/en/mitigated	/en/relieve	6.86
/en/mitigated	/en/apologize	4.29
/en/unconsolidated	/en/loose	7.33
/en/ukrainians	/en/slavic	6.83
/en/hypocrisy	/en/pretense	4.80
/en/refurbishment	/en/improvement	8.00
/en/objectify	/en/change	3.00
/en/crispness	/en/freshness	9.25
/en/magically	/en/supernatural	8.67
/en/philanthropy	/en/aid	8.00
/en/washers	/en/worker	7.14
/en/washers	/en/seal	0.86
/en/frowning	/en/displeased	8.40
/en/defeatist	/en/pessimist	7.43
/en/nakedness	/en/gloom	0.50
/en/nakedness	/en/undress	9.75
/en/designs	/en/plot	6.71
/en/designs	/en/intend	7.50
/en/implicational	/en/meaning	7.62
/en/accordance	/en/giving	4.62
/en/accordance	/en/agreement	8.40
/en/skateboarders	/en/skater	8.44
/en/amusements	/en/delight	7.50
/en/divided	/en/paragraph	4.71
/en/divided	/en/calculate	5.67
/en/dissociable	/en/divisible	4.83
/en/reduced	/en/abbreviate	7.40
/en/reduced	/en/spill	0.14
/en/unintelligible	/en/incomprehensible	8.00
/en/syllable	/en/word	6.50
/en/governance	/en/sociable	1.89
/en/governance	/en/government	8.00
/en/kazakhstani	/en/asian	6.43
/en/microseconds	/en/nanosecond	8.75
/en/disgorge	/en/seed	0.57
/en/discernment	/en/knowing	6.20
/en/discernment	/en/discrimination	6.50
/en/univocal	/en/absolute	6.17
/en/disturbing	/en/affect	1.88
/en/disturbing	/en/toss	0.25
/en/unicycling	/en/bicycle	7.12
/en/civilise	/en/change	3.43
/en/valorous	/en/brave	9.25
/en/exporters	/en/businessperson	5.67
/en/enrollment	/en/body	1.12
/en/enrollment	/en/entrance	4.83
/en/scholarships	/en/aid	8.60
/en/scholarships	/en/education	5.71
/en/stressor	/en/agent	4.50
/en/correspondence	/en/write	7.83
/en/correspondence	/en/conformity	3.83
/en/princedoms	/en/domain	8.00
/en/princedoms	/en/rank	6.75
/en/extraterritorial	/en/territorial	6.78
/en/nobelist	/en/laureate	7.67
/en/resigning	/en/top	1.00
/en/resigning	/en/office	5.43
/en/cowboys	/en/performer	0.71
/en/cowboys	/en/ranch	7.33
/en/predominance	/en/obviousness	4.17
/en/predominance	/en/dominance	6.62
/en/brandish	/en/expose	9.00
/en/brandish	/en/hold	8.71
/en/extrasensory	/en/clairvoyant	9.27
/en/microcomputers	/en/computer	9.00
/en/subtropical	/en/figurative	0.12
/en/subtropical	/en/equatorial	8.75
/en/unbiased	/en/impartial	9.71
/en/unbiased	/en/nonpartisan	7.57
/en/adhesion	/en/scar	5.80
/en/resistive	/en/defiant	9.38
/en/dependence	/en/addiction	8.25
/en/disinvestment	/en/withdrawal	7.33
/en/containership	/en/ship	5.00
/en/purveying	/en/supply	6.00
/en/secularist	/en/advocate	2.50
/en/demerit	/en/mark	4.40
/en/remarriage	/en/marriage	7.57
/en/interpreted	/en/deconstruct	4.50
/en/clericalism	/en/policy	2.33
/en/footballers	/en/player	7.14
/en/excommunicated	/en/oust	7.83
/en/containers	/en/cargo	7.50
/en/commutation	/en/travel	6.86
/en/transponder	/en/device	6.50
/en/cooperator	/en/spouse	4.29
/en/buggered	/en/copulate	8.67
/en/remarkable	/en/extraordinary	9.44
/en/remarkable	/en/significant	8.29
/en/suppleness	/en/gracefulness	5.17
/en/purgatory	/en/situation	3.33
/en/technology	/en/aeronautical	3.83
/en/technology	/en/science	7.50
/en/transfusing	/en/pour	5.86
/en/transfusing	/en/lend	3.71
/en/greenness	/en/profusion	1.25
/en/greenness	/en/ripeness	7.33
/en/pathfinders	/en/hunt	7.71
/en/intending	/en/aim	7.71
/en/intending	/en/plan	8.40
/en/foreclosed	/en/obstruct	4.83
/en/disturbance	/en/storm	7.00
/en/disturbance	/en/agitation	8.29
/en/eldership	/en/position	1.67
/en/homophony	/en/pronunciation	4.40
/en/homophony	/en/music	6.80
/en/contrarily	/en/brown	0.00
/en/partnerships	/en/relationship	9.25
/en/sportive	/en/playful	7.50
/en/exterminator	/en/killer	9.50
/en/difference	/en/distinction	9.12
/en/difference	/en/inflection	3.80
/en/gumption	/en/fortitude	7.12
/en/scheduled	/en/calendar	5.80
/en/scheduled	/en/program	7.29
/en/undisclosed	/en/covert	8.75
/en/abstractionist	/en/painter	7.38
/en/merchantable	/en/salable	8.88
/en/organismal	/en/system	6.50
/en/cuteness	/en/beauty	7.40
/en/cofactors	/en/compound	4.80
/en/combusting	/en/change	2.71
/en/shoulders	/en/thrust	0.38
/en/shoulders	/en/raise	2.60
/en/consonant	/en/letter	7.67
/en/clients	/en/case	4.67
/en/clients	/en/guest	5.50
/en/interesting	/en/fascinate	8.00
/en/interesting	/en/refer	3.25
/en/remakes	/en/recast	7.57
/en/remakes	/en/creation	6.17
/en/florescence	/en/growth	2.75
/en/manacles	/en/shackle	9.00
/en/specialism	/en/career	6.17
/en/specialism	/en/concentration	5.40
/en/trioxide	/en/oxide	7.33
/en/despoil	/en/destroy	7.71
/en/bachelors	/en/live	0.22
/en/bachelors	/en/man	7.14
/en/macroeconomist	/en/economist	8.50
/en/friendship	/en/brotherhood	8.14
/en/practicable	/en/possible	7.43
/en/reclaim	/en/save	8.22
/en/reclaim	/en/get	7.00
/en/broadcasters	/en/disk	2.50
/en/broadcasters	/en/mechanical	1.60
/en/inclosure	/en/document	4.00
/en/inclosure	/en/insertion	4.25
/en/disembodied	/en/rid	4.80
/en/interviewing	/en/converse	7.71
/en/spiritualist	/en/psychic	6.43
/en/microphallus	/en/penis	7.25
/en/interceptor	/en/fighter	6.14
/en/surroundings	/en/touch	0.43
/en/surroundings	/en/cover	3.00
/en/followed	/en/tailgate	9.25
/en/dissolved	/en/state	2.50
/en/dissolved	/en/integrity	2.40
/en/grassroots	/en/common	4.60
/en/grassroots	/en/basic	5.17
/en/corruptive	/en/evil	8.00
/en/autographic	/en/picture	7.57
/en/autographic	/en/written	7.00
/en/autoregulation	/en/organic	7.00
/en/knifing	/en/injure	7.14
/en/immigrating	/en/inch	1.12
/en/immigrating	/en/migrate	8.00
/en/noticeable	/en/broad	5.00
/en/noticeable	/en/perceptible	8.78
/en/synchronic	/en/synchronized	8.71
/en/explorers	/en/person	4.57
/en/circumstances	/en/possession	1.12
/en/circumstances	/en/providence	0.80
/en/disavowed	/en/deny	7.25
/en/possessor	/en/holder	8.78
/en/advised	/en/inform	7.60
/en/advised	/en/hash	4.17
/en/deposes	/en/oust	7.67
/en/deposes	/en/declare	4.80
/en/appearances	/en/manifestation	6.88
/en/exaction	/en/demand	7.50
/en/objector	/en/dissenter	8.20
/en/earmuffs	/en/covering	8.25
/en/synoptic	/en/same	6.40
/en/receptions	/en/tea	5.00
/en/receptions	/en/greeting	8.22
/en/disfigure	/en/scar	7.83
/en/depressor	/en/nerve	2.12
/en/depressor	/en/muscle	1.86
/en/grocery	/en/greengrocery	8.00
/en/fruiterer	/en/seller	7.67
/en/malevolence	/en/evil	9.78
/en/unprecedented	/en/new	8.57
/en/autoloading	/en/automatic	9.25
/en/abductor	/en/muscle	2.00
/en/cliffhanger	/en/episode	4.50
/en/cliffhanger	/en/contest	0.25
/en/solemnity	/en/seriousness	9.38
/en/delimited	/en/determine	3.75
/en/moralist	/en/stickler	7.50
/en/repeating	/en/replicate	9.25
/en/discovery	/en/rediscovery	7.50
/en/discovery	/en/disclosure	3.83
/en/acknowledgement	/en/admission	8.43
/en/acknowledgement	/en/acceptance	7.71
/en/rompers	/en/garment	5.57
/en/rompers	/en/person	1.44
/en/antifeminist	/en/chauvinist	7.67
/en/omniscience	/en/wisdom	8.00
/en/circumpolar	/en/polar	7.38
/en/ascendence	/en/predominance	5.67
/en/banished	/en/expel	10.00
/en/relocation	/en/transportation	6.57
/en/relocation	/en/change	6.14
/en/indexical	/en/cross-index	5.60
/en/indexical	/en/supply	1.12
/en/absconding	/en/flee	7.86
/en/shanked	/en/hit	5.33
/en/hypermarkets	/en/supermarket	7.00
/en/palestinians	/en/arab	6.67
/en/interconnect	/en/connect	8.22
/en/amorphous	/en/inorganic	1.89
/en/foreigners	/en/gringo	6.83
/en/unaffected	/en/insensitive	2.86
/en/gravitated	/en/move	5.40
/en/gravitated	/en/tend	4.60
/en/respectable	/en/worthy	7.75
/en/reproduce	/en/photocopy	8.00
/en/reproduce	/en/propagate	8.57
/en/schnauzer	/en/giant	0.33
/en/stimuli	/en/stimulation	8.50
/en/astronomical	/en/large	8.80
/en/microbalance	/en/balance	5.00
/en/loveless	/en/unloved	8.00
/en/postmarks	/en/marker	5.50
/en/postmarks	/en/stamp	8.33
/en/presenting	/en/bring	7.00
/en/presenting	/en/argue	0.71
/en/transfused	/en/breathe	0.11
/en/transfused	/en/pour	1.38
/en/antisubmarine	/en/defensive	4.75
/en/extrajudicial	/en/illegal	5.40
/en/authorship	/en/initiation	6.20
/en/slacken	/en/decrease	7.60
/en/observed	/en/comment	5.71
/en/observed	/en/discover	6.83
/en/hydrolysed	/en/change	5.43
/en/enjoins	/en/instruct	5.00
/en/replacements	/en/stand-in	9.25
/en/bengali	/en/ethnic	6.38
/en/transsexual	/en/person	8.00
/en/sponsorship	/en/support	8.20
/en/ejector	/en/person	0.75
/en/ejector	/en/mechanism	7.62
/en/rehashing	/en/recycle	8.33
/en/fascinate	/en/matter	1.71
/en/fascinate	/en/interest	8.29
/en/lordship	/en/authority	8.00
/en/lordship	/en/title	7.38
/en/grinder	/en/sandwich	9.33
/en/grinder	/en/wisdom	0.00
/en/algebraic	/en/quadratics	7.25
/en/congeniality	/en/friendliness	9.50
/en/congeniality	/en/compatibility	6.29
/en/piquancy	/en/quality	3.33
/en/commenting	/en/note	9.00
/en/commenting	/en/explain	7.86
/en/reprocessing	/en/reclaim	5.33
/en/immobilizing	/en/beat	1.50
/en/promised	/en/declare	6.20
/en/transposable	/en/exchangeable	7.17
/en/protractors	/en/drafting	5.83
/en/religiousness	/en/piety	7.50
/en/religiousness	/en/conscientiousness	4.00
/en/concerts	/en/settle	0.44
/en/concerts	/en/plan	0.50
/en/postholes	/en/hole	5.50
/en/liveable	/en/habitable	10.00
/en/irregardless	/en/look	0.00
/en/irregardless	/en/prize	0.00
/en/attendance	/en/frequency	4.83
/en/attendance	/en/presence	8.25
/en/computer	/en/expert	0.71
/en/computer	/en/server	6.67
/en/subtend	/en/shepherd	5.33
/en/subtend	/en/suffer	0.38
/en/desiccating	/en/dry	8.56
/en/desiccating	/en/preserve	5.86
/en/prisoners	/en/internee	6.17
/en/analogous	/en/similar	8.17
/en/irrigate	/en/hush	0.50
/en/irrigate	/en/treat	4.00
/en/enforcing	/en/execute	7.86
/en/enforcing	/en/compel	7.25
/en/devilish	/en/playful	6.38
/en/devilish	/en/evil	8.89
/en/dissimulate	/en/disguise	7.25
/en/enhancement	/en/improvement	9.75
/en/reconstructs	/en/construct	7.14
/en/entrench	/en/fasten	4.20
/en/entrench	/en/trespass	1.75
/en/spherical	/en/round	9.00
/en/londoners	/en/person	5.17
/en/predetermination	/en/decision	6.17
/en/destabilization	/en/change	6.14
/en/reasonable	/en/moderate	7.67
/en/reasonable	/en/rational	8.33
/en/pottery	/en/lusterware	7.57
/en/pottery	/en/trade	2.50
/en/virility	/en/masculinity	7.00
/en/virility	/en/maleness	7.00
/en/discordance	/en/dissonance	7.67
/en/discordance	/en/strife	7.86
/en/transvestite	/en/person	4.86
/en/transvestite	/en/homosexual	3.67
/en/retraction	/en/motion	5.83
/en/retraction	/en/withdrawal	8.75
/en/carburettors	/en/mechanical	7.57
/en/explorer	/en/diver	6.86
/en/emulsify	/en/change	5.00
/en/sexually	/en/sexy	8.00
/en/afghani	/en/iranian	5.20
/en/animalism	/en/doctrine	0.86
/en/animalism	/en/disposition	3.25
/en/latinist	/en/classicist	6.29
/en/punjabi	/en/sanskrit	6.00
/en/punjabi	/en/indian	6.83
/en/exterminate	/en/destroy	9.67
/en/exterminate	/en/kill	9.88
/en/consign	/en/check	2.67
/en/receiving	/en/fence	0.14
/en/unicycle	/en/wheel	7.00
/en/unicycle	/en/bicycle	7.29
/en/incised	/en/cut	8.78
/en/incised	/en/compound	1.14
/en/perfective	/en/future	0.62
/en/perfective	/en/aspect	3.40
/en/apprenticeship	/en/position	5.75
/en/irreverence	/en/evil	1.62
/en/unostentatious	/en/tasteful	7.50
/en/disadvantaged	/en/underprivileged	8.14
/en/snooper	/en/eavesdropper	8.89
/en/coinsurance	/en/insurance	6.50
/en/micrometer	/en/nanometer	7.14
/en/micrometer	/en/caliper	2.83
/en/postcode	/en/address	8.00
/en/remainder	/en/sell	2.17
/en/remainder	/en/part	6.17
/en/marginality	/en/position	6.14
/en/unmanned	/en/faze	1.62
/en/sidewinder	/en/rattlesnake	7.29
/en/sidewinder	/en/missile	7.29
/en/casteless	/en/unwanted	7.50
/en/animalize	/en/change	3.00
/en/reproves	/en/knock	5.50
/en/characters	/en/being	4.40
/en/characters	/en/scratch	0.00
/en/conjecture	/en/hypothesis	10.00
/en/symmetrical	/en/balanced	10.00
/en/binging	/en/eat	7.43
/en/extractor	/en/forceps	8.50
/en/photographer	/en/paparazzo	7.60
/en/perspectives	/en/eye	4.67
/en/perspectives	/en/point	6.43
/en/disinflation	/en/economic	5.83
/en/interplanetary	/en/international	5.62
/en/interplanetary	/en/unsettled	2.00
/en/trilogies	/en/trio	8.33
/en/poisoning	/en/corrupt	7.25
/en/constrict	/en/choke	8.40
/en/confinement	/en/restraint	9.33
/en/consciousness	/en/knowing	8.20
/en/consciousness	/en/self	5.86
/en/believing	/en/feel	6.00
/en/regimental	/en/control	7.00
/en/regimental	/en/form	5.00
/en/subdivided	/en/divide	6.00
/en/sustainable	/en/continue	7.86
/en/standardise	/en/gauge	6.50
/en/standardise	/en/measure	7.12
/en/inheritance	/en/transfer	5.71
/en/inheritance	/en/acquisition	7.00
/en/archery	/en/sport	7.00
/en/belligerence	/en/hostility	8.67
/en/procreating	/en/brood	7.17
/en/gelatinous	/en/thick	8.00
/en/villainous	/en/wicked	9.75
/en/harmony	/en/congruity	8.25
/en/harmony	/en/music	7.25
/en/insurrectionist	/en/young	3.00
/en/extraterrestrial	/en/hypothetical	3.20
/en/triclinic	/en/monoclinic	5.40
/en/murderer	/en/killer	9.78
/en/concurrency	/en/agreement	9.00
/en/concurrency	/en/cooperation	7.33
/en/historically	/en/real	4.71
/en/nontoxic	/en/edible	6.43
/en/exceptionally	/en/extraordinary	8.80
/en/irredeemable	/en/wicked	6.43
