/en/love	/en/sex	6.77
/en/tiger	/en/cat	7.35
/en/book	/en/paper	7.46
/en/computer	/en/keyboard	7.62
/en/computer	/en/internet	7.58
/en/plane	/en/car	5.77
/en/train	/en/car	6.31
/en/telephone	/en/communication	7.50
/en/television	/en/radio	6.77
/en/media	/en/radio	7.42
/en/drug	/en/abuse	6.85
/en/bread	/en/butter	6.19
/en/cucumber	/en/potato	5.92
/en/doctor	/en/nurse	7.00
/en/professor	/en/doctor	6.62
/en/student	/en/professor	6.81
/en/smart	/en/student	4.62
/en/smart	/en/stupid	5.81
/en/company	/en/stock	7.08
/en/stock	/en/market	8.08
/en/stock	/en/phone	1.62
/en/stock	/en/CD	1.31
/en/stock	/en/jaguar	0.92
/en/stock	/en/egg	1.81
/en/fertility	/en/egg	6.69
/en/stock	/en/live	3.73
/en/stock	/en/life	0.92
/en/book	/en/library	7.46
/en/bank	/en/money	8.12
/en/wood	/en/forest	7.73
/en/money	/en/cash	9.15
/en/professor	/en/cucumber	0.31
/en/king	/en/cabbage	0.23
/en/king	/en/queen	8.58
/en/king	/en/rook	5.92
/en/bishop	/en/rabbi	6.69
/en/Jerusalem	/en/Israel	8.46
/en/Jerusalem	/en/Palestinian	7.65
/en/holy	/en/sex	1.62
/en/fuck	/en/sex	9.44
/en/Maradona	/en/football	8.62
/en/football	/en/soccer	9.03
/en/football	/en/basketball	6.81
/en/football	/en/tennis	6.63
/en/tennis	/en/racket	7.56
/en/Arafat	/en/peace	6.73
/en/Arafat	/en/terror	7.65
/en/Arafat	/en/Jackson	2.50
/en/law	/en/lawyer	8.38
/en/movie	/en/star	7.38
/en/movie	/en/popcorn	6.19
/en/movie	/en/critic	6.73
/en/movie	/en/theater	7.92
/en/physics	/en/proton	8.12
/en/physics	/en/chemistry	7.35
/en/space	/en/chemistry	4.88
/en/alcohol	/en/chemistry	5.54
/en/vodka	/en/gin	8.46
/en/vodka	/en/brandy	8.13
/en/drink	/en/car	3.04
/en/drink	/en/ear	1.31
/en/drink	/en/mouth	5.96
/en/drink	/en/eat	6.87
/en/baby	/en/mother	7.85
/en/drink	/en/mother	2.65
/en/gem	/en/jewel	8.96
/en/journey	/en/voyage	9.29
/en/boy	/en/lad	8.83
/en/coast	/en/shore	9.10
/en/asylum	/en/madhouse	8.87
/en/magician	/en/wizard	9.02
/en/furnace	/en/stove	8.79
/en/food	/en/fruit	7.52
/en/bird	/en/cock	7.10
/en/bird	/en/crane	7.38
/en/tool	/en/implement	6.46
/en/brother	/en/monk	6.27
/en/crane	/en/implement	2.69
/en/lad	/en/brother	4.46
/en/journey	/en/car	5.85
/en/monk	/en/oracle	5.00
/en/cemetery	/en/woodland	2.08
/en/food	/en/rooster	4.42
/en/coast	/en/hill	4.38
/en/forest	/en/graveyard	1.85
/en/shore	/en/woodland	3.08
/en/monk	/en/slave	0.92
/en/coast	/en/forest	3.15
/en/lad	/en/wizard	0.92
/en/chord	/en/smile	0.54
/en/glass	/en/magician	2.08
/en/noon	/en/string	0.54
/en/rooster	/en/voyage	0.62
/en/money	/en/dollar	8.42
/en/money	/en/cash	9.08
/en/money	/en/currency	9.04
/en/money	/en/wealth	8.27
/en/money	/en/property	7.57
/en/money	/en/possession	7.29
/en/money	/en/bank	8.50
/en/money	/en/deposit	7.73
/en/money	/en/withdrawal	6.88
/en/money	/en/laundering	5.65
/en/money	/en/operation	3.31
/en/tiger	/en/jaguar	8.00
/en/tiger	/en/feline	8.00
/en/tiger	/en/carnivore	7.08
/en/tiger	/en/mammal	6.85
/en/tiger	/en/animal	7.00
/en/tiger	/en/organism	4.77
/en/tiger	/en/fauna	5.62
/en/tiger	/en/zoo	5.87
/en/psychology	/en/psychiatry	8.08
/en/psychology	/en/anxiety	7.00
/en/psychology	/en/fear	6.85
/en/psychology	/en/depression	7.42
/en/psychology	/en/clinic	6.58
/en/psychology	/en/doctor	6.42
/en/psychology	/en/Freud	8.21
/en/psychology	/en/mind	7.69
/en/psychology	/en/health	7.23
/en/psychology	/en/science	6.71
/en/psychology	/en/discipline	5.58
/en/psychology	/en/cognition	7.48
/en/planet	/en/star	8.45
/en/planet	/en/constellation	8.06
/en/planet	/en/moon	8.08
/en/planet	/en/sun	8.02
/en/planet	/en/galaxy	8.11
/en/planet	/en/space	7.92
/en/planet	/en/astronomer	7.94
/en/precedent	/en/example	5.85
/en/precedent	/en/information	3.85
/en/precedent	/en/cognition	2.81
/en/precedent	/en/law	6.65
/en/precedent	/en/collection	2.50
/en/precedent	/en/group	1.77
/en/precedent	/en/antecedent	6.04
/en/cup	/en/coffee	6.58
/en/cup	/en/tableware	6.85
/en/cup	/en/article	2.40
/en/cup	/en/artifact	2.92
/en/cup	/en/object	3.69
/en/cup	/en/entity	2.15
/en/cup	/en/drink	7.25
/en/cup	/en/food	5.00
/en/cup	/en/substance	1.92
/en/cup	/en/liquid	5.90
/en/jaguar	/en/cat	7.42
/en/jaguar	/en/car	7.27
/en/energy	/en/secretary	1.81
/en/secretary	/en/senate	5.06
/en/energy	/en/laboratory	5.09
/en/computer	/en/laboratory	6.78
/en/weapon	/en/secret	6.06
/en/FBI	/en/fingerprint	6.94
/en/FBI	/en/investigation	8.31
/en/investigation	/en/effort	4.59
/en/Mars	/en/water	2.94
/en/Mars	/en/scientist	5.63
/en/news	/en/report	8.16
/en/canyon	/en/landscape	7.53
/en/image	/en/surface	4.56
/en/discovery	/en/space	6.34
/en/water	/en/seepage	6.56
/en/sign	/en/recess	2.38
/en/Wednesday	/en/news	2.22
/en/mile	/en/kilometer	8.66
/en/computer	/en/news	4.47
/en/territory	/en/surface	5.34
/en/atmosphere	/en/landscape	3.69
/en/president	/en/medal	3.00
/en/war	/en/troops	8.13
/en/record	/en/number	6.31
/en/skin	/en/eye	6.22
/en/Japanese	/en/American	6.50
/en/theater	/en/history	3.91
/en/volunteer	/en/motto	2.56
/en/prejudice	/en/recognition	3.00
/en/decoration	/en/valor	5.63
/en/century	/en/year	7.59
/en/century	/en/nation	3.16
/en/delay	/en/racism	1.19
/en/delay	/en/news	3.31
/en/minister	/en/party	6.63
/en/peace	/en/plan	4.75
/en/minority	/en/peace	3.69
/en/attempt	/en/peace	4.25
/en/government	/en/crisis	6.56
/en/deployment	/en/departure	4.25
/en/deployment	/en/withdrawal	5.88
/en/energy	/en/crisis	5.94
/en/announcement	/en/news	7.56
/en/announcement	/en/effort	2.75
/en/stroke	/en/hospital	7.03
/en/disability	/en/death	5.47
/en/victim	/en/emergency	6.47
/en/treatment	/en/recovery	7.91
/en/journal	/en/association	4.97
/en/doctor	/en/personnel	5.00
/en/doctor	/en/liability	5.19
/en/liability	/en/insurance	7.03
/en/school	/en/center	3.44
/en/reason	/en/hypertension	2.31
/en/reason	/en/criterion	5.91
/en/hundred	/en/percent	7.38
/en/Harvard	/en/Yale	8.13
/en/hospital	/en/infrastructure	4.63
/en/death	/en/row	5.25
/en/death	/en/inmate	5.03
/en/lawyer	/en/evidence	6.69
/en/life	/en/death	7.88
/en/life	/en/term	4.50
/en/word	/en/similarity	4.75
/en/board	/en/recommendation	4.47
/en/governor	/en/interview	3.25
/en/OPEC	/en/country	5.63
/en/peace	/en/atmosphere	3.69
/en/peace	/en/insurance	2.94
/en/territory	/en/kilometer	5.28
/en/travel	/en/activity	5.00
/en/competition	/en/price	6.44
/en/consumer	/en/confidence	4.13
/en/consumer	/en/energy	4.75
/en/problem	/en/airport	2.38
/en/car	/en/flight	4.94
/en/credit	/en/card	8.06
/en/credit	/en/information	5.31
/en/hotel	/en/reservation	8.03
/en/grocery	/en/money	5.94
/en/registration	/en/arrangement	6.00
/en/arrangement	/en/accommodation	5.41
/en/month	/en/hotel	1.81
/en/type	/en/kind	8.97
/en/arrival	/en/hotel	6.00
/en/bed	/en/closet	6.72
/en/closet	/en/clothes	8.00
/en/situation	/en/conclusion	4.81
/en/situation	/en/isolation	3.88
/en/impartiality	/en/interest	5.16
/en/direction	/en/combination	2.25
/en/street	/en/place	6.44
/en/street	/en/avenue	8.88
/en/street	/en/block	6.88
/en/street	/en/children	4.94
/en/listing	/en/proximity	2.56
/en/listing	/en/category	6.38
/en/cell	/en/phone	7.81
/en/production	/en/hike	1.75
/en/benchmark	/en/index	4.25
/en/media	/en/trading	3.88
/en/media	/en/gain	2.88
/en/dividend	/en/payment	7.63
/en/dividend	/en/calculation	6.48
/en/calculation	/en/computation	8.44
/en/currency	/en/market	7.50
/en/OPEC	/en/oil	8.59
/en/oil	/en/stock	6.34
/en/announcement	/en/production	3.38
/en/announcement	/en/warning	6.00
/en/profit	/en/warning	3.88
/en/profit	/en/loss	7.63
/en/dollar	/en/yen	7.78
/en/dollar	/en/buck	9.22
/en/dollar	/en/profit	7.38
/en/dollar	/en/loss	6.09
/en/computer	/en/software	8.50
/en/network	/en/hardware	8.31
/en/phone	/en/equipment	7.13
/en/equipment	/en/maker	5.91
/en/luxury	/en/car	6.47
/en/five	/en/month	3.38
/en/report	/en/gain	3.63
/en/investor	/en/earning	7.13
/en/liquid	/en/water	7.89
/en/baseball	/en/season	5.97
/en/game	/en/victory	7.03
/en/game	/en/team	7.69
/en/marathon	/en/sprint	7.47
/en/game	/en/series	6.19
/en/game	/en/defeat	6.97
/en/seven	/en/series	3.56
/en/seafood	/en/sea	7.47
/en/seafood	/en/food	8.34
/en/seafood	/en/lobster	8.70
/en/lobster	/en/food	7.81
/en/lobster	/en/wine	5.70
/en/food	/en/preparation	6.22
/en/video	/en/archive	6.34
/en/start	/en/year	4.06
/en/start	/en/match	4.47
/en/game	/en/round	5.97
/en/boxing	/en/round	7.61
/en/championship	/en/tournament	8.36
/en/line	/en/insurance	2.69
/en/day	/en/summer	3.94
/en/summer	/en/drought	7.16
/en/summer	/en/nature	5.63
/en/day	/en/dawn	7.53
/en/nature	/en/environment	8.31
/en/environment	/en/ecology	8.81
/en/nature	/en/man	6.25
/en/man	/en/woman	8.30
/en/man	/en/governor	5.25
/en/murder	/en/manslaughter	8.53
/en/soap	/en/opera	7.94
/en/opera	/en/performance	6.88
/en/life	/en/lesson	5.94
/en/focus	/en/life	4.06
/en/production	/en/crew	6.25
/en/television	/en/film	7.72
/en/lover	/en/quarrel	6.19
/en/viewer	/en/serial	2.97
/en/possibility	/en/girl	1.94
/en/population	/en/development	3.75
/en/morality	/en/importance	3.31
/en/morality	/en/marriage	3.69
/en/Mexico	/en/Brazil	7.44
/en/gender	/en/equality	6.41
/en/change	/en/attitude	5.44
/en/family	/en/planning	6.25
/en/opera	/en/industry	2.63
/en/sugar	/en/approach	0.88
/en/practice	/en/institution	3.19
/en/ministry	/en/culture	4.69
/en/problem	/en/challenge	6.75
/en/size	/en/prominence	5.31
/en/country	/en/citizen	7.31
/en/planet	/en/people	5.75
/en/development	/en/issue	3.97
/en/experience	/en/music	3.47
/en/music	/en/project	3.63
/en/glass	/en/metal	5.56
/en/aluminum	/en/metal	7.83
/en/chance	/en/credibility	3.88
/en/exhibit	/en/memorabilia	5.31
/en/concert	/en/virtuoso	6.81
/en/rock	/en/jazz	7.59
/en/museum	/en/theater	7.19
/en/observation	/en/architecture	4.38
/en/space	/en/world	6.53
/en/preservation	/en/world	6.19
/en/admission	/en/ticket	7.69
/en/shower	/en/thunderstorm	6.31
/en/shower	/en/flood	6.03
/en/weather	/en/forecast	8.34
/en/disaster	/en/area	6.25
/en/governor	/en/office	6.34
/en/architecture	/en/century	3.78
