/en/makes	/en/produced	0.7200
/en/established	/en/make	0.4800
/en/calling	/en/say	0.5300
/en/organising	/en/developed	0.3500
/en/causes	/en/allows	0.4800
/en/made	/en/set	0.3900
/en/gave	/en/shows	0.4300
/en/rise	/en/made	0.2300
/en/form	/en/employ	0.1900
/en/refuses	/en/protect	0.2300
/en/produced	/en/reports	0.3100
/en/gives	/en/employed	0.1600
/en/sets	/en/starting	0.1900
/en/organising	/en/shown	0.2100
/en/works	/en/causes	0.3000
/en/using	/en/calls	0.1900
/en/causes	/en/used	0.1300
/en/affecting	/en/works	0.3100
/en/strike	/en/form	0.1400
/en/considering	/en/leading	0.2000
/en/refuses	/en/refused	0.7900
/en/affected	/en/reported	0.2900
/en/show	/en/use	0.1800
/en/work	/en/allow	0.3100
/en/gives	/en/produced	0.4000
/en/exist	/en/produced	0.1900
/en/employed	/en/helping	0.1850
/en/affected	/en/created	0.2200
/en/using	/en/employed	0.3300
/en/establishing	/en/increasing	0.3000
/en/increasing	/en/start	0.1800
/en/said	/en/considering	0.1600
/en/allow	/en/make	0.2700
/en/led	/en/established	0.3500
/en/calling	/en/reported	0.2600
/en/found	/en/taken	0.2500
/en/says	/en/set	0.3100
/en/reducing	/en/works	0.1400
/en/shows	/en/produced	0.3000
/en/report	/en/creating	0.1400
/en/created	/en/work	0.1900
/en/affecting	/en/protect	0.2400
/en/happening	/en/affected	0.2200
/en/says	/en/shows	0.4000
/en/given	/en/working	0.1800
/en/affecting	/en/helping	0.2800
/en/making	/en/establishing	0.5900
/en/found	/en/take	0.2600
/en/organising	/en/produced	0.2400
/en/providing	/en/reported	0.3800
/en/calls	/en/help	0.2500
/en/organise	/en/used	0.1600
/en/led	/en/organised	0.2600
/en/creating	/en/exist	0.3300
/en/establish	/en/creating	0.3900
/en/employ	/en/affect	0.2600
/en/working	/en/developing	0.4600
/en/take	/en/providing	0.1100
/en/affecting	/en/use	0.1800
/en/happening	/en/shown	0.2100
/en/given	/en/use	0.1700
/en/said	/en/allow	0.1400
/en/works	/en/dismiss	0.1300
/en/employ	/en/makes	0.3000
/en/affected	/en/apply	0.2200
/en/produce	/en/lead	0.2300
/en/produce	/en/dismiss	0.0700
/en/find	/en/given	0.2600
/en/protected	/en/exist	0.1300
/en/dismiss	/en/finding	0.0900
/en/give	/en/working	0.1300
/en/including	/en/refuses	0.1000
/en/strike	/en/says	0.1900
/en/report	/en/starting	0.1400
/en/continued	/en/says	0.1200
/en/affect	/en/organising	0.1100
/en/establishing	/en/gives	0.1300
/en/develop	/en/makes	0.5600
/en/establishing	/en/including	0.2800
/en/use	/en/working	0.1900
/en/take	/en/leading	0.1300
/en/working	/en/worked	0.7800
/en/allows	/en/employ	0.1700
/en/pay	/en/led	0.1800
/en/made	/en/affect	0.2300
/en/employ	/en/using	0.3300
