/en/gem	/en/jewel	3.84
/en/journey	/en/voyage	3.84
/en/boy	/en/lad	3.76
/en/coast	/en/shore	3.70
/en/asylum	/en/madhouse	3.61
/en/magician	/en/wizard	3.50
/en/furnace	/en/stove	3.11
/en/food	/en/fruit	3.08
/en/bird	/en/cock	3.05
/en/bird	/en/crane	2.97
/en/tool	/en/implement	2.95
/en/brother	/en/monk	2.82
/en/lad	/en/brother	1.66
/en/crane	/en/implement	1.68
/en/journey	/en/car	1.16
/en/monk	/en/oracle	1.10
/en/cemetery	/en/woodland	0.95
/en/food	/en/rooster	0.89
/en/coast	/en/hill	0.87
/en/forest	/en/graveyard	0.84
/en/shore	/en/woodland	0.63
/en/monk	/en/slave	0.55
/en/coast	/en/forest	0.42
/en/lad	/en/wizard	0.42
/en/chord	/en/smile	0.13
/en/glass	/en/magician	0.11
/en/rooster	/en/voyage	0.08
/en/noon	/en/string	0.08
